// Shapes.idl
//
import "oaidl.idl";

cpp_quote("// This is my custom enum")

// The custom enumeration. 
[ uuid(442F32E0-E7EE-11d2-B8D2-0020781238D4), v1_enum,
  helpstring("The FILLTYPE enumeration") ]
typedef enum FILLTYPE
{ HATCH = 0,  SOLID = 1,  POLKADOT = 2} FILLTYPE;

// IShapeEdit.
[ object,  uuid(442F32E2-E7EE-11d2-B8D2-0020781238D4),
  helpstring("IShapeEdit allows you to modify a shape") ]
interface IShapeEdit : IUnknown
{
	[helpstring("Fill a shape")] HRESULT Fill([in] FILLTYPE fType);	
	[helpstring("Invert a shape")] HRESULT Inverse();	
	[helpstring("Stretch a shape by n")] HRESULT Stretch([in] int factor);
};

// IDraw
[ object,  uuid(4B475690-DE06-11d2-AAF4-00A0C9312D57),
   helpstring("IDraw allows you to draw a shape")]
interface IDraw : IUnknown
{
	[helpstring("Draw Partner!")] HRESULT Draw();	
};


// The Shapes Library.
[ uuid(442F32E1-E7EE-11d2-B8D2-0020781238D4), version(1.0),
  helpstring("The Shapes Library") ]
library ShapesLibrary
{
	importlib("stdole32.tlb");

	// CoHexagon.
	[uuid(442F32E3-E7EE-11d2-B8D2-0020781238D4)]
	coclass CoHexagon
	{
		[default] interface IDraw;
		interface IShapeEdit;
	};
};


