// ATLCarServer.idl : IDL source for ATLCarServer.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLCarServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(CDBDECB9-331E-11D3-B904-0020781238D4),
	
		helpstring("ICreateCar Interface"),oleautomation,
		pointer_default(unique)
	]
	interface ICreateCar : IUnknown
	{
		[helpstring("method SetPetName")] HRESULT SetPetName([in] BSTR petName);
		[helpstring("method SetMaxSpeed")] HRESULT SetMaxSpeed([in] int maxSp);
	};


	[object, uuid(A533DA31-D372-11d2-B8CF-0020781238D4), oleautomation,
	 helpstring("Get info about this car")]
	interface IStats : IUnknown
	{
		[helpstring("method DisplayStats")] HRESULT DisplayStats();
		[helpstring("method GetPetName")] HRESULT GetPetName([out, retval] BSTR* petName);
	};

	[object, uuid(A533DA30-D372-11d2-B8CF-0020781238D4),oleautomation,
	 helpstring("Rev your car & slow it down")]
	interface IEngine : IUnknown
	{
		[helpstring("method SpeedUp")] HRESULT SpeedUp();
		[helpstring("method GetMaxSpeed")] HRESULT GetMaxSpeed([out, retval] int* maxSpeed);
		[helpstring("method GetCurSpeed")] HRESULT GetCurSpeed([out, retval] int* curSpeed);
	};

	[object, uuid(530D7320-333E-11d3-B904-0020781238D4),oleautomation,
	 helpstring("Information about the owner of this car")]
	interface IOwnerInfo : IUnknown
	{
		[propget, helpstring("property Name")] HRESULT Name([out, retval] BSTR *pVal);
		[propput, helpstring("property Name")] HRESULT Name([in] BSTR newVal);
		[propget, helpstring("property Address")] HRESULT Address([out, retval] BSTR *pVal);
		[propput, helpstring("property Address")] HRESULT Address([in] BSTR newVal);
	};

[
	uuid(CDBDECAD-331E-11D3-B904-0020781238D4),
	version(1.0),
	helpstring("ATLCarServer 1.0 Type Library")
]
library ATLCARSERVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(271CC4E1-0805-11D3-B8E5-0020781238D4),
		helpstring("ATLCoCar Class")
	]
	coclass ATLCoCar
	{
		[default] interface ICreateCar;
		interface IStats;
		interface IEngine;
		interface IOwnerInfo;
	};
};
