<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="TemplateFileManagerV2.1.ttinclude" #>
<#
   var manager = TemplateFileManager.Create(this);
   for (int i = 0; i < 10; i++)
   {			    
#>
// this output code will be written to MultipleOutputFiles.cs
<#
   manager.StartNewFile("Outputfile" + i + ".txt");   
   }

   manager.StartNewFile("SubFile.txt", "MultiplyOutputFilesSample", "Test");
#>
// this output code will be written to Outputfile2.txt
<#
   manager.Process();
#>