<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:text="@string/DemoString"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/MainMenuTextView"
          android:layout_gravity="center_horizontal"
          android:textColor="@color/MenuTitleColor"
          android:shadowColor="#ff000000"
          android:textSize="@dimen/MenuItemSize"
          android:shadowDx="3"
          android:shadowDy="3"
          android:shadowRadius="5"
          android:gravity="center" />