<div style="margin-left: 15px;">
    <div *ngIf="errorMsg != ''" class="error-message">{{errorMsg}}</div>
    <search *ngIf="searchEnabled" 
           [searchType] = "searchType"
           (queryChanged)="onChangeQuery($event)">
    </search>
    <div [ngClass]="{'hide': !showProductList }" >
        <table class="table table-condensed table-striped bottom-border" 
               [params]="pagingParams" (tableChanged)="onChangeTable($event)">
            <thead>
                <tr>
                    <th class="text-center">
                        <input type="checkbox" [(ngModel)]="checkboxes.topChecked" 
                               [disabled]="checkboxes.topDisabled" 
                               (ngModelChange)="topCheckboxChange()" value="" />
                    </th>
                    <th [sortBy]="'ProductName'">Product Name</th>
                    <th [sortBy]="'CategoryId'">Category ID</th>
                    <th [sortBy]="'CategoryName'">Category Name</th>
                    <th [sortBy]="'UnitPrice'">Unit Price</th>
                    <th [sortBy]="'StatusDescription'">Status</th>
                    <th [sortBy]="'AvailableSince'">Available Since</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of model.productList; let idx = index" >
                    <td width="auto" class="text-center">
                        <input type="checkbox" [(ngModel)]="checkboxes.items[idx]" (ngModelChange)="listCheckboxChange(idx)" />
                    </td>                    
                    <td width="auto"><a (click)="openProductForm(item.ProductId)" class="cursor-pointer">{{item.ProductName}}</a></td>
                    <td class="text-center">{{item.CategoryId}}</td>
                    <td>{{item.CategoryName}}</td>
                    <td>{{item.UnitPrice | currency:"USD":"symbol":"1.2-2"}}</td>
                    <td>{{item.StatusDescription}}</td>
                    <td>{{item.AvailableSince | date:"MM/dd/yyyy"}}</td>
                </tr>
            </tbody>
        </table>
        <pagination *ngIf="pagingEnabled"
                    [pagingParams]="pagingParams"                    
                    [pagedLength]="pagedLength"
                    (pageChanged)="onChangeTable($event)">
        </pagination>
        <div style="padding-top:0.8em; padding-bottom:1em;">
            <!--<button type="button" class="btn btn-success" id="btnAddProduct" ng-disabled="model.hasEditItemChecked" ng-click="openProductForm()">&#160;Add Product&#160;</button>-->
            <button type="button" class="btn btn-success" id="btnAddProduct" (click)="openProductForm()">&#160;Add Product&#160;</button>
            <button type="button" class="btn btn-success" style="margin-left:20px;" [disabled]="!model.hasEditItemChecked" id="btnDeleteProducts" (click)="deleteSelectedProducts()">&#160;Delete Products&#160;</button>
        </div>  
    </div>
</div>
