﻿<div class="modal-content">
    <div class="dialog-header">    
        <!--<button type="button" class="close" [focus-blur]="'focus_blur'" (click)="cancel()">&times;</button>-->
        <h4>{{ model.productDialogTitle }}</h4>
    </div>
    <form class="form-horizontal" [formGroup]="productForm" (ngSubmit)="saveProduct(productForm)" novalidate>
        <div class="dialog-message dialog-body">            
            <div class="form-group" [ngClass]="{'has-warning': productForm.controls.productName.dirty, 'has-error': productForm.controls.productName.touched && productForm.controls.productName.invalid }">
                <div>
                    <label for="txtProductName" class="col-sm-2 label-adjust">Product Name <span class="field-required">*</span></label>
                    <input type="text" class="form-control" id="txtProductName" name="productName" #productNameElem
                           formControlName="productName" 
                           required maxlength="50" 
                           (focus)="setDrag(true)" (blur)="setDrag(false)" />
                    <errors [control]="productForm.controls.productName"></errors>                    
                </div>
            </div>
            <div class="form-group">
                <label for="txtCategory" class="col-sm-2 label-adjust">Category <span class="field-required">*</span></label>
                <select id="ddlCategory" class="form-control" 
                        name="category" placeholder="Please select..."
                        [ngClass]="{'has-warning-me': productForm.controls.category.dirty, 'has-error-me': productForm.controls.category.touched && productForm.controls.category.invalid,
                                    'placeholder-color': productForm.value.category == '', 'control-color': productForm.value.category != '' 
                                   }"                        
                        formControlName="category"                       
                        (focus)="setDrag(true)" (blur)="setDrag(false)" >
                    <!--<option *ngIf="callerData.callId == undefined" value="" class="placeholder-color">Please select...</option>-->
                    <option *ngFor="let item of model.CategoryList" [ngValue]="item.CategoryId" class="control-color">
                        {{item.CategoryName}}
                    </option>
                </select>
                <errors [control]="productForm.controls.category"></errors>
            </div>
            <div class="form-group" [ngClass]="{'has-warning': productForm.controls.unitPrice.dirty, 'has-error': productForm.controls.unitPrice.touched && productForm.controls.unitPrice.invalid }">
                <label for="txtUnitPrice" class="col-sm-2 label-adjust">Unit Price ($) <span class="field-required">*</span></label>
                <input type="text" class="form-control" id="txtUnitPrice" name="unitPrice"
                       formControlName="unitPrice" 
                       (focus)="setDrag(true)" (blur)="setDrag(false)" />
                <errors [control]="productForm.controls.unitPrice"></errors>
            </div>
            <div class="form-group">
                <label for="txtStatus" class="col-sm-2 label-adjust">Status</label>
                <select id="ddlStatus" class="form-control" name="status"                        
                        [ngClass]="{'has-warning-me': productForm.controls.status.dirty, 'has-error-me': productForm.controls.status.touched && productForm.controls.status.invalid,
                                    'placeholder-color': productForm.value.status == '', 'control-color': productForm.value.status != '' 
                                   }"
                        formControlName="status"
                        (focus)="setDrag(true)" (blur)="setDrag(false)">
                    <!--<option *ngIf="callerData.callId == undefined" value="" class="placeholder-color">Please select...</option>-->
                    <option *ngFor="let item of model.ProductStatusTypes" [ngValue]="item.StatusCode" class="control-color">
                        {{item.Description}}
                    </option>
                </select>               
            </div>
            <div class="form-group low-bottom" [ngClass]="{'has-warning': productForm.controls.availableSince.dirty, 'has-error': productForm.controls.availableSince.touched && productForm.controls.availableSince.invalid }">
                <label for="txtAvailableSince" class="col-sm-2 label-adjust">Available Since</label>
                <table>
                    <tr>
                        <td>
                            <input type="text" class="form-control" style="width:210px;" 
                                   name="availableSince" id="txtAvailableSince" placeholder="Availble Since"
                                   formControlName="availableSince"
                                   ngx-mydatepicker [options]="myDatePickerOptions" 
                                   [defaultMonth]="defMonth" #dpFrom="ngx-mydatepicker"                                   
                                   [attr.disabled]="dpDisabled?'':null" autocomplete="off"
                                   (focus)="setDrag(true);setShowInvalid(productForm.controls.availableSince, 0)" 
                                   (blur)="setDrag(false);setShowInvalid(productForm.controls.availableSince, 1)"/>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default height-to-form-control" (click)="dpFrom.toggleCalendar()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </td>
                    </tr>
                </table>                
                <errors [control]="productForm.controls.availableSince"></errors>
            </div>
        </div>
        <div class="dialog-buttons dialog-footer" >
            <span class="legend-line float-left">(<span class='field-required'>*</span>: required field)</span>
            <!--Always switch focus from parent click button to popup to avoid pressing Enter key to open second popup.-->
            <button type="button" class="dialog-button dialog-button-secondary" #cancelButton (mouseover)="focusOnButton('cancel')"
                    (click)="cancel()" [focus-blur]="'focus_blur'">Cancel</button>
            <button type="submit" class="dialog-button" #saveButton (mouseover)="focusOnButton('save')"
                    [ngClass]="{'dialog-button-primary': productForm.valid && productForm.dirty, 'dialog-button-primary-disabled': !(productForm.valid && productForm.dirty)} " >
                &#160;Save&#160;
            </button>             
        </div>
    </form>
</div>