<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidMyToolWindowPackage">
        <Buttons>
            <Button guid="guidMyToolWindowPackageCmdSet" id="MyToolWindowCommandId" priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Color Selector Tool Window</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\MyToolWindowCommand.png"
                    usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />            
        </Bitmaps>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidMyToolWindowPackage" value="{a05d52cf-8bbb-472c-9e52-d6a5b5a9f4c1}" />

        <GuidSymbol name="guidMyToolWindowPackageCmdSet" value="{f39b8354-5780-41a8-95d7-afcf770d638a}">
            <IDSymbol name="MyToolWindowCommandId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{0c2eadc4-c154-4fbc-a538-af6ce1d10639}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>