HKCR
{
	BetterSquiggleCollection.CoSquiggle.1 = s 'CoSquiggle Class'
	{
		CLSID = s '{DA0B72A2-5E2B-11D3-B927-0020781238D4}'
	}
	BetterSquiggleCollection.CoSquiggle = s 'CoSquiggle Class'
	{
		CLSID = s '{DA0B72A2-5E2B-11D3-B927-0020781238D4}'
		CurVer = s 'BetterSquiggleCollection.CoSquiggle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA0B72A2-5E2B-11D3-B927-0020781238D4} = s 'CoSquiggle Class'
		{
			ProgID = s 'BetterSquiggleCollection.CoSquiggle.1'
			VersionIndependentProgID = s 'BetterSquiggleCollection.CoSquiggle'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DA0B7291-5E2B-11D3-B927-0020781238D4}'
		}
	}
}
