<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73216672-f0ab-42da-aeb7-27b020fffac6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/BasicMath/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b66885b-d0e4-409e-97c4-7ca82b98dc82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/BasicMath/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c9402355-8df3-4c5f-9bc9-baf82be49fc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/BasicMath/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="235851d6-392d-4202-92b7-98b2b28a2158" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/BasicMath/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>