<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EmsoHr.Full">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="E011\E011_INSTANCE:sa">
          <Created>2016-08-25T15:38:59.2122473+03:00</Created>
          <Type>SQL</Type>
          <Server>E011\E011_INSTANCE</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>EmsoHr</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AspNet.Identity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:E011\E011_INSTANCE:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>E011\E011_INSTANCE</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AspNet.Identity.sql</FullPath>
        </FileNode>
        <FileNode Name="EmsoHr.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:E011\E011_INSTANCE:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>E011\E011_INSTANCE</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>EmsoHr.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>