<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>

<#+
private string ExpandedTypeName(Type type)
{
	var result = new StringBuilder();
	if (!type.IsGenericType)
	{
		result.Append(type.Name);
	}
	else
	{
		result.Append(type.Name.Substring(0, type.Name.IndexOf('`')));
		result.Append("<");
		var ndx = 0;
		foreach (var tp in type.GetGenericArguments())
			result.AppendFormat(ndx++ > 0 ? ", {0}" : "{0}", tp.Name);

		result.Append(">");
	}

	return result.ToString();
}
#>
