<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/fragment"
		android:name="AppDevUnited.CannonGame.App.MainActivityFragment"
		tools:layout="@layout/fragmentmain"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</fragment>
</LinearLayout>
