Выполняется установка сборки 'd:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.InstallLog
   assemblypath = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe
Устанавливается служба QuoteService...
Создается исходный EventLog QuoteService в журнале Application...
Выполняется откат для сборки 'd:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.InstallLog
   assemblypath = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe
Восстанавливается исходное состояние журнала событий для источника QuoteService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'd:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.InstallLog
   assemblypath = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe
Устанавливается служба QuoteService...
Служба QuoteService успешно установлена.
Создается исходный EventLog QuoteService в журнале Application...
Выполняется фиксация сборки 'd:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.InstallLog
   assemblypath = d:\Programming and Development\C#, .NET\@ Windows Services\+ Deployment\QuoteService.exe
