<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TemplateMethod.Deliverable">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAQAABAAA=</HashCode>
      <FileName>Deliverable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.ProjectItem">
    <Position X="3.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAiAAEEAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ProjectItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Task">
    <Position X="6" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAKAABAAAAAAAAUAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>