<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15006ccc-2466-45c8-a292-910eb0a76b37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9874/HolidayRequestProcess" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HolidayRequestProcess.disco" MetadataType="Disco" ID="f3411ace-f7d4-4248-8873-0a5837fac7e0" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?disco" />
    <MetadataFile FileName="HolidayRequestProcess.xsd" MetadataType="Schema" ID="d5c15baa-0b47-4493-ae13-c3e0b6ddf94e" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?xsd=xsd1" />
    <MetadataFile FileName="HolidayRequestProcessDefinition.wsdl" MetadataType="Wsdl" ID="6f3ba06d-788a-4d02-9fa6-0f24e99d2b94" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?wsdl" />
    <MetadataFile FileName="HolidayRequestProcess1.xsd" MetadataType="Schema" ID="c57fb0e6-8b04-446c-a6d1-7d60571488af" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?xsd=xsd0" />
    <MetadataFile FileName="HolidayRequestProcess2.xsd" MetadataType="Schema" ID="c8108e87-f7d4-4b3f-9e70-dd022fd6da0b" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>