# netAppDev

./: .gitignore  README.md  git_clean.bat
+ Profile settings/: R#.Settings.v14.DotSettings_  ReSharper.devenv.v14.Full.DotSettings.Back  ReSharper.devenv.v14.Short.DotSettings.Back  ReSharperSettings.v15.Full.DotSettings.Back  devenv.v14.colorscheme.vssettings  devenv.v15.colorscheme.vssettings  google_vs2015.vssettings  paulstovell-revised.vssettings  welded.vssettings
- ToCode/: +GitLinks.txt  +LearnMe.txt  ASP.NET Core 1.0.7z  ASP.NET MVC 6.0.7z  ASP.NET MVC Core 1.0.7z  Algs.7z  AnonymousPipes.7z  C#.LinkedDataStructures.7z  C#.SearchingAndSorting.7z  Charts And Graphics.7z  CompilerApi.7z  Composition.7z  Core WCF.7z  Core WebAPI.7z  EF Core.7z  EF.6x.7z  EventSourceSamples.7z  Functional.7z  GitLinks.txt  ImmutableCollectionSample.7z  JsonSample.7z  LearnMe.txt  Mastering Ninject.7z  Metaprogramming.7z  Metaprogramming.InDepth.7z  Mvvm.7z  Networking.7z  PipesWriter.7z  Pro-Xamarin-AppDev.7z  Programming SQL Server.7z  ServiceStack.7z  UnitTestingSamples.7z  WCF.7z  WebApplicationSample.7z  WebHooks And SignalR.7z  Xamarin-Forms-Succinctly.7z
@Code me@/: EF Core.7z  GlassScript.7z  Pro WCF 4.0.7z  hands on networking.7z
@Useful resources@/: Current-2022-12-19.vssettings  dark-themes-get-old.vssettings  devenv.v15.colorscheme.vssettings  more-light-coding_vs2015.vssettings
@code@/carvedRock-Aspire/CarvedRock.Api/: CarvedRock.Api.csproj
@settings/: vscode-template.7z
@settings@/: .editorconfig
Algorithms/: .editorconfig  Algorithms.sln
Algorithms/Linked Data Structures/Queue.Test/: Queue.Test.csproj
Algorithms/ctx/AppContext/: AppContext.csproj
Algorithms/ctx/AppContext/Augmenting/: FlowEdge.cs  FlowNetwork.cs  FordFulkerson.cs
Algorithms/ctx/AppContext/Collision/: CollisionSystem.cs  Particle.cs  ParticleChangedEventArgs.cs
Algorithms/ctx/AppContext/DbIdx/: BTree.cs  BTreeEntry.cs  BTreeNode.cs
Algorithms/ctx/AppContext/Search/: SuffixArray.cs  SuffixArrayAlgs.cs  SuffixArrayX.cs
Algorithms/graphs/Graph.Algs/: AcyclicLongestPath.cs  AcyclicShortestPath.cs  BellmanFordShortestPath.cs  Bipartite.cs  BipartiteMatching.cs  BipartiteX.cs  BoruvkaMinSpanningTree.cs  Breadth1StDirectedPath.cs  Breadth1StPath.cs  CycleChecker.cs  Depth1StDirectedPath.cs  Depth1StOrder.cs  Depth1StPath.cs  Depth1StSearch.cs  DijkstraAllPairsShortestPath.cs  DijkstraShortestPath.cs  DirectedCycle.cs  DirectedDepth1StSearch.cs  EdgeWeightedDirectedCycle.cs  FloydWarshall.cs  Graph.Algs.csproj  KruskalMinSpnTree.cs  LazyMinSpanningTree.cs  MinSpanningTree.cs  StronglyConnectedComponents.cs  TopologicalSort.cs  TransitiveClosure.cs  СonnectedСomponents.cs
Algorithms/lcs/DiffMatchSample/: DiffMatchPatch.cs  DiffMatchSample.csproj  Program.cs
Algorithms/strings/StringHandling/: RandomExtensions.cs  RegExNfa.cs  StringHandling.csproj
Algorithms/strings/StringHandling.Tests/: BitStreamTests.cs  CompressionTests.cs  RegExNfaTests.cs  StringHandling.Tests.csproj  StringTestsBase.cs  SubstrTests.cs  TernarySearchTrieTests.cs  TrieTests.cs
Algorithms/strings/StringHandling.Tests/Adt/: AlphabetTests.cs
Algorithms/strings/StringHandling.Tests/Sorting/: LsdTests.cs  MsdTests.cs  Quick3StringTests.cs
Algorithms/strings/StringHandling/Adt/: Alphabet.cs
Algorithms/strings/StringHandling/Compression/: BitLevelExtensions.cs  GenomeImpl.cs  HuffmanImpl.cs  ICompressionAlg.cs  LzwImpl.cs  MapExtensions.cs  RunLenImpl.cs
Algorithms/strings/StringHandling/Compression/BitBased/: BinReader.cs  BinWriter.cs
Algorithms/strings/StringHandling/Prefix/: TernarySearchTrie.cs  Trie.cs
Algorithms/strings/StringHandling/Sorting/: LSD.cs  Msd.cs  Quick3String.cs
Algorithms/strings/StringHandling/Substr/: BoyerMooreSubstr.cs  KnuthMorrisPrattSubstr.cs  RabinKarpSubstr.cs
Android AppDev/: Android.AppDev.sln
C# - Latest features/: CSharpFeatures.sln
C# - Objects, Types/: Objects, Types.sln
C#.Advanced/: Advanced.sln
CSharp/DLR/DlrHostSample/: App.xaml  App.xaml.cs  DlrHostSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp/Enums/StateMachineViaEnum/: Elevator.cs  Program.cs  SimpleStateMachine.cs  StateMachineViaEnum.csproj
CSharp/Error Handling/ExceptionFilterSample/: ExceptionFilterSample.csproj  Program.cs
CSharp/Model validation/ModelValidationSample/: ModelValidationSample.csproj
CSharp/Validation/CustomValidationAttributes/: CustomValidationAttributes.csproj
Compiler Platform/: CompilerApi.sln  (+1 more)
Data - EF Core/EF Core - samples/02-UsingDependencyInjection/: 02-UsingDependencyInjection.csproj  Book.cs  BooksContext.cs  BooksService.cs  Program.cs
Data - EF Core/EF Core - samples/04-MenusWithDataAnnotations/: 04-MenusWithDataAnnotations.csproj  MenuCard.cs  MenusContext.cs  Program.cs
Data - EF Core/Succinctly/UnitTests/: Tests.cs  UnitTests.csproj  appSettings.json
Data/json/JsonNetSample/: JsonNetSample.csproj  JsonSampleEntry.cs
Data/json/UpdatingJsonWithWriter/: Program.cs  UpdatingJsonWithWriter.csproj
Data/xml/OutputXmlStructure/: OutputXmlStructure.csproj  Program.cs  customers.xml
Data/xml/ReadElementContent/: Program.cs  ReadElementContent.csproj  customerCredit.xml
Data/xml/ReadingNodes/: Program.cs  ReadingNodes.csproj  customerWithCDATA.xml
Data/xml/ReadingWithXElement/: Program.cs  ReadingWithXElement.csproj  logfile.xml
Data/xml/ValidateWithXsd/: Program.cs  ValidateWithXsd.csproj  customer.xml  customers.xsd
FCL (NET Core)/Composition/SimpleContractImpl/: SimpleContractImpl.csproj
FCL/COM Interop/MarshallingClasses'N'Structs/: MarshallingClasses'N'Structs.csproj  Program.cs  SystemTime.cs
FCL/Composition (NET Core)/BoolCalc/: BoolCalc.csproj  BoolCalculator.cs
FCL/Composition (NET Core)/HostApp/: HostApp.csproj
NET Core/Composition/Contract/: Contract.csproj  ICalculator.cs
NET Core/Composition/SimpleContractImpl/: Calculator.cs  Operation.cs  SimpleContractImpl.csproj
ml/ImgClass/: ImgClass.csproj  ImgClass.mbconfig  ImgClass.training.cs  Program.cs
ml/TestML/: Program.cs  TestML.csproj  TestModel.consumption.cs
(+27942 files in other folders)
