<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title title="Untitled Page"></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formId" runat="server">
    <div>
        <hr/>
        <asp:Label ID="labelId" runat="server" Text="Welcome to the ASP.NET Cars Super Site" Font-Size="XX-Large"></asp:Label>
        <asp:AdRotator ID="AdRotatorId" runat="server" AdvertisementFile="~/Ads.xml" />
        <br />&nbsp;
        <asp:TreeView ID="TreeViewId" runat="server" DataSourceID="siteMapDataSourceId" ImageSet="Arrows">
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            <ParentNodeStyle Font-Bold="False" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSourceId" runat="server" />
        <hr/>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolderId" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:SiteMapPath ID="SiteMapPathId" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
    </div>
    </form>
</body>
</html>
