<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36fa0427e45f41b4baca3d5ffc6a084c" Name="Diagram1">
        <EntityTypeShape EntityType="Formula1v2Model.Circuit" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.RaceResult" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.Racer" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.Race" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.Team" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.TeamsAndMotor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.YearResult" Width="1.5" PointX="10.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1v2Model.YearResultsTeam" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Formula1v2Model.FK_Race_Circuit" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1v2Model.FK_RaceResults_Race" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1v2Model.FK_RaceResults_Racers" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1v2Model.FK_YearResults_Racers" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1v2Model.FK_TeamsAndMotor_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1v2Model.FK_YearResultsTeam_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>