<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4eb4e2d7-1f9e-466e-b379-20d13fc0e2ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FuelEconomyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Fuel.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FuelCalculatorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuelEconomyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuelEconomyViewModel.cs" />
  </ItemGroup>
</Project>