<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\adt\DataStructures\DataStructures.csproj" />
      <ProjectReference Include="..\..\sorting\Sorting.Algs\Sorting.Algs.csproj" />
      <ProjectReference Include="..\Graph.Adt\Graph.Adt.csproj" />
    </ItemGroup>

</Project>
