<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bowl-of-broccoli-2584307_640.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bowl-of-broccoli-2584307_640.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LG.Microsoft.ML.Vision" Version="1.6.0.4" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImgClass.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
