<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auth.master.cs" Inherits="Membership.Auth" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <style type="text/css">
      div.auth {
         text-align: right;
      }

         div.auth > * {
            margin-left: 5px;
         }
   </style>
</head>
<body>
   <form id="AuthMasterForm" runat="server">
      <div class="auth">
         <span id="authGreeting" runat="server">
            <%: GetGreeting() %>
         </span>
         <span><a href="Account/Change.aspx">Change Password</a></span>
         <button id="authAction" name="authAction" value="auth" type="submit" runat="server">Log In</button>
         <a href="/Account/Register.aspx">Create an Account</a>
      </div>
      <div>
         <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
         </asp:ContentPlaceHolder>
      </div>
   </form>
</body>
</html>
