<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f748b0b-7119-4916-9385-5726df62bc78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AutolotWcfServiceLibrary/AutoLotService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a455fe7d-b988-4078-95cb-5221d640470b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutolotWcfServiceLibrary/AutoLotService/?xsd=xsd0" />
    <MetadataFile FileName="AutoLotService.wsdl" MetadataType="Wsdl" ID="069ae844-a330-4f22-ab5c-48d2ced8dedd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutolotWcfServiceLibrary/AutoLotService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9cff46ed-4d73-4416-b570-43a57bd76900" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutolotWcfServiceLibrary/AutoLotService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="691fac35-157c-419a-a732-9ea1f212e4d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutolotWcfServiceLibrary/AutoLotService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e995c83c-61fc-4709-93a0-16c9a39f18fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutolotWcfServiceLibrary/AutoLotService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>