HKCR
{
	ATLShapes.CoHexagon.1 = s 'CoHexagon Class'
	{
		CLSID = s '{00D7BA27-20FF-11D3-B8F7-0020781238D4}'
		InstallTime = s '%INSTALLTIME%'
		Developer = s '%DEVELOPER%'
	}
	ATLShapes.CoHexagon = s 'CoHexagon Class'
	{
		CLSID = s '{00D7BA27-20FF-11D3-B8F7-0020781238D4}'
		CurVer = s 'ATLShapes.CoHexagon.1'
		InstallTime = s '%INSTALLTIME%'
		Developer = s '%DEVELOPER%'
	}
	NoRemove CLSID
	{
		ForceRemove {00D7BA27-20FF-11D3-B8F7-0020781238D4} = s 'CoHexagon Class'
		{
			ProgID = s 'ATLShapes.CoHexagon.1'
			VersionIndependentProgID = s 'ATLShapes.CoHexagon'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{00D7BA2C-20FF-11D3-B8F7-0020781238D4}'
		}
	}
	NoRemove 'Component Categories'
	{
		{E5A9E920-2129-11d3-B8F7-0020781238D4}
		{
			val 409 = s 'Named Drawing Objects'
		}
	}
}
