HKCR
{
	ATLShapes.CoLine.1 = s 'CoLine Class'
	{
		CLSID = s '{00D7BA29-20FF-11D3-B8F7-0020781238D4}'
		InstallTime = s '%INSTALLTIME%'
		Developer = s '%DEVELOPER%'
	}
	ATLShapes.CoLine = s 'CoLine Class'
	{
		CLSID = s '{00D7BA29-20FF-11D3-B8F7-0020781238D4}'
		CurVer = s 'ATLShapes.CoLine.1'
		InstallTime = s '%INSTALLTIME%'
		Developer = s '%DEVELOPER%'
	}
	NoRemove CLSID
	{
		ForceRemove {00D7BA29-20FF-11D3-B8F7-0020781238D4} = s 'CoLine Class'
		{
			ProgID = s 'ATLShapes.CoLine.1'
			VersionIndependentProgID = s 'ATLShapes.CoLine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{00D7BA2C-20FF-11D3-B8F7-0020781238D4}'
		}
	}
}
