<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d924240-820a-4ab8-aed3-e89abe4f222b" ChangeDateTime="06/01/2016 20:48:56">
    <Property Name="ElementName" Value="[dbo].[Rental].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rental]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RentalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb3dacff-e583-425c-a4bc-3b7ffbcdf59c" ChangeDateTime="06/01/2016 20:55:26">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1120c7a1-0c4c-44f5-8d38-88a8eac9852b" ChangeDateTime="06/01/2016 20:56:17">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3423047-6a16-457a-a108-a700499b1959" ChangeDateTime="06/01/2016 20:56:23">
    <Property Name="ElementName" Value="[dbo].[Customer].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>