<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BatchEvents.BatchCollection&lt;T&gt;">
    <Position X="1" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AgIAAAIAJAAAAAAAIQAAAAAEAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>BatchCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchEvents.ItemAddedEventArgs&lt;T&gt;">
    <Position X="6" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemAddedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>