HKCR
{
	ATLVehicals.CoMiniVan.1 = s 'CoMiniVan Class'
	{
		CLSID = s '{DDF18626-24F6-11D3-B8F9-0020781238D4}'
	}
	ATLVehicals.CoMiniVan = s 'CoMiniVan Class'
	{
		CLSID = s '{DDF18626-24F6-11D3-B8F9-0020781238D4}'
		CurVer = s 'ATLVehicals.CoMiniVan.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DDF18626-24F6-11D3-B8F9-0020781238D4} = s 'CoMiniVan Class'
		{
			ProgID = s 'ATLVehicals.CoMiniVan.1'
			VersionIndependentProgID = s 'ATLVehicals.CoMiniVan'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DDF18619-24F6-11D3-B8F9-0020781238D4}'
		}
	}
}
