==============================
Request Data Using GET 
==============================
http://localhost:8603/api/lookupcategories

http://localhost:8603/api/getproducts

http://localhost:8603/api/GetAllProductsByCategoryId/2

http://localhost:8603/api/getproductlist?ProductSearchField=CategoryID&ProductSearchText=3&PageIndex=0&PageSize=5&SortBy=ProductName&SortDirection=ascending

http://localhost:8603/api/getproductlist?ProductSearchFilter[0]ProductSearchField=CategoryID&ProductSearchFilter[0]ProductSearchText=3&PaginationRequest[0]PageIndex=0&PaginationRequest[0]PageSize=5&PaginationRequest[0]Sort[0]SortBy=ProductName&PaginationRequest[0]Sort[0]SortDirection=ascending

http://localhost:8603/api/getallproducts?PageIndex=0&PageSize=5&SortBy=ProductName&SortDirection=ascending

==================================
Return Search Results Using POST
==================================
URL:
http://localhost:8603/api/getproductlist_p

Input Json 1:
{ 
	"ProductSearchFilter": { 
		"ProductSearchField": 0, 
		"ProductSearchText": "3" 
	},	
	"StatusCode": 1, 
	"PaginationRequest": { 
		"PageIndex": 0, 
		"PageSize": 5, 
		"Sort": { 
			"SortBy": "ProductName", 
			"SortDirection": 0 
		} 
	} 
}

Input Json 2:
---------------------------------
With Date, Price, and Status filters
---------------------------------
{ 
	"ProductSearchFilter": { 
		"ProductSearchField": 0, 
		"ProductSearchText": "3" 
	}, 
	"DateSearchFilter": { 
		"SearchDateFrom": "01/01/2015", 
		"SearchDateTo": "12/31/2017" 
	}, 
	"PriceSearchFilter": { 
		"SearchPriceLow": "5", 
		"SearchPriceHigh": "100" 
	}, 
	"StatusCode": 1, 
	"PaginationRequest": { 
		"PageIndex": 0, 
		"PageSize": 5, 
		"Sort": { 
			"SortBy": "AvailableSince", 
			"SortDirection": 1 
		} 
	} 
}

==================================
Update a Product
==================================
Step 1 - check the product:
http://localhost:8603/api/products/13

Step 2 - update (use POST):
http://localhost:8603/api/updateproduct

Input Json:
{ 
	"CategoryId":	1,
	"ProductId":	13,
	"StatusCode":	1,
	"UnitPrice":	14.79
}

Step 3 - check results by using Step 1 URL.
	