
Simple Nest
-----------
http://localhost:8603/api/nvpstonestget?CategoryId=3&PageIndex=0&PageSize=8&SortBy=ProductName&SortDirection=descending

Nested Collection
-----------------
http://localhost:8603/api/nvpstonestcollectionget?CategoryId=3&PagingRequest[0]PageIndex=1&PagingRequest[0]PageSize=8&PagingRequest[0]Sort[0]SortBy=ProductName&PagingRequest[0]Sort[0]SortDirection=descending&PagingRequest[0]Sort[1]SortBy=CategoryID&PagingRequest[0]Sort[1]SortDirection=0&PagingRequest[1]PageIndex=2&PagingRequest[1]PageSize=5&PagingRequest[1]Sort[0]SortBy=CategoryID&PagingRequest[1]Sort[0]SortDirection=0&PagingRequest[1]Sort[1]SortBy=ProductName&PagingRequest[1]Sort[1]SortDirection=Descending&Test=OK

Nested String Arrays
--------------------
http://localhost:8603/api/stringlistorarrayget?PageIndex=1&PageSize=8&RootStrings[0]=OK&RootStrings[1]=Yes&RootStrings[2]=456&Sort2[0]SortBy=ProductName&Sort2[0]SortDirection=descending&Sort2[0]InStrings[0]=Search&Sort2[0]InStrings[1]=Find&Sort2[1]SortBy=CategoryID&Sort2[1]SortDirection=0&Sort2[1]InStrings[0]=Here&Sort2[1]InStrings[1]=Also

