1 VERSIONINFO
FILEVERSION 1,0,1,9
PRODUCTVERSION 6,5,1,5
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
   FILEFLAGS 0x1L
#else
   FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040704b0"
      BEGIN
         VALUE "FileDescription", "Generated CAPL-Plugin"
         VALUE "FileVersion", "1,0,1,9"
         VALUE "InternalName", "CanEasy CAPL-Plugin"
         VALUE "LegalCopyright", "Copyright© 2002 - 2019"
         VALUE "OriginalFilename", "multidebugger.canapp"
         VALUE "ProductName", "CanEasy CAPL-Plugin"
         VALUE "ProductVersion", "6,5,1,5"
         VALUE "Generation Date", "18.8.2021 - 14:21 (UTC)"
         VALUE "CAPL-File-Input", "main.can"
         VALUE "CAPL-DLL-Input", ""
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x407, 1200
   END
END
