<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29571aa9-9e26-41b1-b01f-d66f92a4486a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RoomReservationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomReservationService.xsd" MetadataType="Schema" ID="95ed337f-5062-4cf5-877b-f28dab4dd791" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService?xsd=xsd0" />
    <MetadataFile FileName="RoomReservationService.wsdl" MetadataType="Wsdl" ID="59e21c3a-c452-49ab-9a2d-c80416dd6d00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService?wsdl=wsdl0" />
    <MetadataFile FileName="RoomReservationService1.xsd" MetadataType="Schema" ID="c0a02f87-f50a-4f51-b1f2-79c75970d278" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService?xsd=xsd2" />
    <MetadataFile FileName="RoomReservationService2.xsd" MetadataType="Schema" ID="0d1c584e-8d38-4c62-ae09-55332a98fb31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService?xsd=xsd1" />
    <MetadataFile FileName="RoomReservationService1.wsdl" MetadataType="Wsdl" ID="61647370-71ce-409f-9d75-aac9c11e89d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>