<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CommentRemover.dwinner@inbox.ru.0a4a6cd4-9f8f-4051-9667-f777fca41b6b" Version="1.0.0.1" Language="en-US" Publisher="Denis Vinevtsev" />
        <DisplayName>CommentRemover</DisplayName>
        <Description xml:space="preserve">Removes all comments (except XML comments) from C# files.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Component.CodeAnalysis.SDK" Version="[15.0.27729.1,16.0)" DisplayName=".NET Compiler Platform SDK" />
    </Prerequisites>
</PackageManifest>
