<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="122c71bbb46f473c9810295f6d400e44" Name="Диаграмма1">
        <EntityTypeShape EntityType="ImageGalleryModel.Account" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.PictureDetail" Width="2.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.PictureGallery" Width="2.125" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ImageGalleryModel.PictureGalary_AccountId_Account_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ImageGalleryModel.PictureDetails_PictureId_PictureGallery_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>