<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExtractTypesToFiles..de46747a-5a32-45ae-b0aa-2c40bb6733e8" Version="1.0" Language="en-US" Publisher="Denny"/>
        <DisplayName>ExtractTypesToFiles</DisplayName>
        <Description xml:space="preserve">This is a sample code refactoring extension for the .NET Compiler Platform ("Roslyn").</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ExtractTypesToFiles" Path="|ExtractTypesToFiles|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Component.CodeAnalysis.SDK" Version="[15.0.27729.1,16.0)" DisplayName=".NET Compiler Platform SDK" />
    </Prerequisites>
</PackageManifest>