StopMeasurement=1
Start=2
ErrorFrame=3
Key=4
On=5
Variables=6
Break=7
Case=8
Char=9
Byte=10
Continue=11
Default=12
Do=13
Double=14
Else=15
Float=16
For=17
If=18
Int=19
Word=20
Dword=21
Message=22
EnvVar=23
Timer=24
MsTimer=25
Long=26
Int64=27
Return=28
Switch=29
Void=30
While=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Less=38
LessEqual=39
Greater=40
GreaterEqual=41
LeftShift=42
RightShift=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Div=48
Mod=49
And=50
Or=51
AndAnd=52
OrOr=53
Caret=54
Not=55
Tilde=56
Question=57
Colon=58
Semi=59
Comma=60
Assign=61
StarAssign=62
DivAssign=63
ModAssign=64
PlusAssign=65
MinusAssign=66
LeftShiftAssign=67
RightShiftAssign=68
AndAssign=69
XorAssign=70
OrAssign=71
Star=72
Equal=73
NotEqual=74
Ellipsis=75
F1=76
F2=77
F3=78
F4=79
F5=80
F6=81
F7=82
F8=83
F9=84
F10=85
F11=86
F12=87
Identifier=88
This=89
Dot=90
Constant=91
DigitSequence=92
StringLiteral=93
IncludeDirective=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
'stopMeasurement'=1
'start'=2
'errorFrame'=3
'key'=4
'on'=5
'variables'=6
'break'=7
'case'=8
'char'=9
'byte'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'float'=16
'for'=17
'if'=18
'int'=19
'word'=20
'dword'=21
'message'=22
'envVar'=23
'timer'=24
'msTimer'=25
'long'=26
'int64'=27
'return'=28
'switch'=29
'void'=30
'while'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'<'=38
'<='=39
'>'=40
'>='=41
'<<'=42
'>>'=43
'+'=44
'++'=45
'-'=46
'--'=47
'/'=48
'%'=49
'&'=50
'|'=51
'&&'=52
'||'=53
'^'=54
'!'=55
'~'=56
'?'=57
':'=58
';'=59
','=60
'='=61
'*='=62
'/='=63
'%='=64
'+='=65
'-='=66
'<<='=67
'>>='=68
'&='=69
'^='=70
'|='=71
'*'=72
'=='=73
'!='=74
'...'=75
'F1'=76
'F2'=77
'F3'=78
'F4'=79
'F5'=80
'F6'=81
'F7'=82
'F8'=83
'F9'=84
'F10'=85
'F11'=86
'F12'=87
'this'=89
'.'=90
