T__0=1
T__1=2
T__2=3
StopMeasurement=4
Start=5
ErrorFrame=6
Key=7
On=8
Variables=9
Break=10
Case=11
Char=12
Byte=13
Continue=14
Default=15
Do=16
Double=17
Else=18
Float=19
For=20
If=21
Int=22
Word=23
Dword=24
Message=25
EnvVar=26
Timer=27
MsTimer=28
Long=29
Int64=30
Return=31
Switch=32
Void=33
While=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
Less=41
LessEqual=42
Greater=43
GreaterEqual=44
LeftShift=45
RightShift=46
Plus=47
PlusPlus=48
Minus=49
MinusMinus=50
Div=51
Mod=52
And=53
Or=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Tilde=59
Question=60
Colon=61
Semi=62
Comma=63
Assign=64
StarAssign=65
DivAssign=66
ModAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftAssign=70
RightShiftAssign=71
AndAssign=72
XorAssign=73
OrAssign=74
Star=75
Equal=76
NotEqual=77
Ellipsis=78
KeyIdentifier=79
Quote=80
Identifier=81
This=82
Dot=83
Constant=84
DigitSequence=85
StringLiteral=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
'100'=1
'wake-up'=2
'0x555'=3
'stopMeasurement'=4
'start'=5
'errorFrame'=6
'key'=7
'on'=8
'variables'=9
'break'=10
'case'=11
'char'=12
'byte'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'float'=19
'for'=20
'if'=21
'int'=22
'word'=23
'dword'=24
'message'=25
'envVar'=26
'timer'=27
'msTimer'=28
'long'=29
'int64'=30
'return'=31
'switch'=32
'void'=33
'while'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'<'=41
'<='=42
'>'=43
'>='=44
'<<'=45
'>>'=46
'+'=47
'++'=48
'-'=49
'--'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'?'=60
':'=61
';'=62
','=63
'='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'*'=75
'=='=76
'!='=77
'...'=78
'\''=80
'this'=82
'.'=83
