T__0=1
StopMeasurement=2
Start=3
ErrorFrame=4
Key=5
On=6
Variables=7
Break=8
Case=9
Char=10
Byte=11
Continue=12
Default=13
Do=14
Double=15
Else=16
Float=17
For=18
If=19
Int=20
Word=21
Dword=22
Message=23
EnvVar=24
Timer=25
MsTimer=26
Long=27
Int64=28
Return=29
Switch=30
Void=31
While=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
Less=39
LessEqual=40
Greater=41
GreaterEqual=42
LeftShift=43
RightShift=44
Plus=45
PlusPlus=46
Minus=47
MinusMinus=48
Div=49
Mod=50
And=51
Or=52
AndAnd=53
OrOr=54
Caret=55
Not=56
Tilde=57
Question=58
Colon=59
Semi=60
Comma=61
Assign=62
StarAssign=63
DivAssign=64
ModAssign=65
PlusAssign=66
MinusAssign=67
LeftShiftAssign=68
RightShiftAssign=69
AndAssign=70
XorAssign=71
OrAssign=72
Star=73
Equal=74
NotEqual=75
Ellipsis=76
F1=77
F2=78
F3=79
F4=80
F5=81
F6=82
F7=83
F8=84
F9=85
F10=86
F11=87
F12=88
Identifier=89
This=90
Dot=91
Constant=92
DigitSequence=93
StringLiteral=94
IncludeDirective=95
Whitespace=96
Newline=97
BlockComment=98
LineComment=99
'qword'=1
'stopMeasurement'=2
'start'=3
'errorFrame'=4
'key'=5
'on'=6
'variables'=7
'break'=8
'case'=9
'char'=10
'byte'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'float'=17
'for'=18
'if'=19
'int'=20
'word'=21
'dword'=22
'message'=23
'envVar'=24
'timer'=25
'msTimer'=26
'long'=27
'int64'=28
'return'=29
'switch'=30
'void'=31
'while'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'<'=39
'<='=40
'>'=41
'>='=42
'<<'=43
'>>'=44
'+'=45
'++'=46
'-'=47
'--'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
'~'=57
'?'=58
':'=59
';'=60
','=61
'='=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'<<='=68
'>>='=69
'&='=70
'^='=71
'|='=72
'*'=73
'=='=74
'!='=75
'...'=76
'F1'=77
'F2'=78
'F3'=79
'F4'=80
'F5'=81
'F6'=82
'F7'=83
'F8'=84
'F9'=85
'F10'=86
'F11'=87
'F12'=88
'this'=90
'.'=91
