<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en"><head>

<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>UniversalSerializer - Documentation</title>
  <meta content="Christophe Bertrand" name="author"><link rel="stylesheet" href="styles.css" type="text/css"></head><body>
<h1><a  name="mozTocId901630"></a>UniversalSerializer - Documentation</h1>
<div class="table_des_matieres">
	<ul  id="mozToc">
		<li>
		<a href="Presentation.html">Presentation</a></li>
		<li>
		<a href="Examples.html">Examples</a></li>
		<li>
		<a href="Solutions%20and%20projects.html">Solutions and projects (DLLs)</a></li>
		<li>
		<a href="Good%20practices.html">Good practices</a></li>
		<li>
		<a href="Attributes.html">Attributes</a></li>
		<li>
		<a href="Containers.html">Containers</a></li>
		<li>
		<a href="Filters.html">Filters</a></li>
		<li>
		<a href="Errors.html">Errors on execution</a></li>
	</ul>
</div>
<p>&nbsp;</p>
</body></html>