<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en"><head>

<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>UniversalSerializer - Presentation</title>
  <meta content="Christophe Bertrand" name="author"><link rel="stylesheet" href="styles.css" type="text/css"></head><body>
<h1><a  name="mozTocId901630"></a>UniversalSerializer - Presentation</h1>
<p>
UniversalSerializer is a free open-source advanced serializer for .NET .<br>It can serialize 
very complex types, as WPF's Window for example.</p>
<div class="table_des_matieres">
<ul  id="mozToc"><!--mozToc h2 2 h3 3 h4 4 h5 5 h6 6--><li>

	<a href="#characteristics">Some characteristics</a></li>
	<li>

	<a href="#Article">Technical article</a></li>
	</ul>
</div>
<p>&nbsp;</p>
<h2>
<a name="characteristics"></a>Some characteristics</h2>
<ul class="liste_compacte">
	<li>No need to add attributes nor interfaces to the types (classes &amp; 
	structures).</li>
	<li>When a class instance is referenced several times, it is serialized once 
	only.</li>
	<li>Circular references are allowed.</li>
	<li>Existing serialization or transcoding mechanisms are reused. Currently:
	<code>[Serializable]</code>, <code>ISerializable</code>, <code>[ValueSerializer]</code>, 
	and <code>[TypeConverter]</code>.</li>
	<li>Types with no default constructor are allowed, if a parametric 
	constructor can be found (it is automatic).</li>
	<li>Not-generic <code>ICollection</code> classes can be serialized if an Add 
	or an Insert method can be found (it is automatic).</li>
</ul>
<h2><a name="Article"></a>Technical article</h2>
<p>You can read
<a href="http://www.codeproject.com/Articles/620154/UniversalSerializer">the 
article</a> I wrote on CodeProject.<br>It presents
UniversalSerializer in details, and explains its origin and some of the technics 
I introduced for it.</p>
</body></html>