<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en"><head>

<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>UniversalSerializer - Solutions and projects</title>
  <meta content="Christophe Bertrand" name="author"><link rel="stylesheet" href="styles.css" type="text/css">
</head><body>
<h1>UniversalSerializer - Solutions and projects<br>
</h1>
<div class="table_des_matieres">
<ul  id="mozToc"><!--mozToc h2 2 h3 3 h4 4 h5 5 h6 6--><li>
	<a href="#Remarks">Remarks</a></li>
	<li><span>
	<a href="#.NET_4.0">.NET 4.0</a></span></li>
	<li><span><a href="#.NET_4.5">.NET 4.5</a></span></li>
	<li><span><a href="#.NET_3.5">.NET 3.5</a></span></li>
	<li><span><a href="#Silverlight">Silverlight</a></span></li>
	<li><span><a href="#PCL">PCL (Portable Class Library)</a></span></li>
	<li><span><a href="#WinForm">Windows Form</a>s</span></li>
	<li><span><a href="#WPF">WPF</a></span></li>
	<li><span><a href="#Windows_Phone">Windows Phone (Silverlight)</a></span></li>
	<li><a href="#Windows_Store">Windows Store</a></li>
	<li><span><a href="#Applications">Applications</a></span></li>
	</ul>
<br>
</div>
<h4><a class="mozTocH3" name="Remarks"></a>Remarks</h4>
<ul>
  <li>Some source files are used in various projects. <em>You should not delete directories nor files</em>, you could lose a needed source file.</li>
  <li>There is no compiled files in this archive, except external serializers for the Benchmark.</li>
  <li>All projects were made under Visual Studio 2012, and are compatible with Visual Studio 2010 and 2013.</li>
  <li>Some solution directories contain additional information in text files, please read them.</li>
</ul>
<h4>
<span><a name=".NET_4.0"></a>.NET 4.0</span></h4>
<ul>
	<li>"<strong>UniversalSerializer Lib\UniversalSerializer.csproj</strong>" 
	This project compiles the main library. You can add this project to your own 
	solution.</li>
	<li>"<strong>UniversalSerializer Desktop Debug Libs\UniversalSerializer 
	Desktop Debug Libs.sln</strong>"<br>This solution compiles the 4 DLLs for 
	the desktop, in <em>debug</em> mode.</li>
	<li>"<strong>UniversalSerializer Desktop Release 
	Libs\UniversalSerializerReleaseLibs.sln</strong>"<br>This solution compiles 
	the 4 DLLs for the desktop, in <em>release</em> mode.</li>
</ul>
<h4>
<span><a name=".NET_4.5"></a>.NET 4.5</span></h4>
<ul>
	<li>"<strong>UniversalSerializer Lib .NET 4.5\UniversalSerializer.csproj</strong>"<br>
	This project compiles the main library, optimized for .NET 4.5. You can add 
	this project to your own solution.</li>
</ul>
<h4>
<span><a name=".NET_3.5"></a>.NET 3.5</span></h4>
<ul>
	<li>"<strong>.NET 3.5\UniversalSerializer Lib .NET 3.5</strong><span>\<strong>UniversalSerializer.sln</strong></span>"<br>
	This solution compiles the main library<span>, adapted to .NET 3.5</span>.</li>
</ul>
<h4><span><a name="Silverlight"></a>Silverlight</span></h4>
<ul>
	<li>"<strong>UniversalSerializer Silverlight\UniversalSerializer 
	Silverlight.sln</strong>"<br>This solution contains a test application for 
	Silverlight and the corresponding DLL project.</li>
</ul>
<h4><span><a name="PCL"></a>PCL (Portable Class Library)</span></h4>
<ul>
	<li>"<strong>UniversalSerializerPortableLib\UniversalSerializerPortableLib.sln</strong>"<br>
	This solution contains a test application and the PCL (Portable Class 
	Library) project.<br>Note: if the project refuses to load in VS, edit it, 
	make sure this text is all on one line: "<code>&lt;ProjectTypeGuids&gt;&lt;/ProjectTypeGuids&gt;</code>", 
	then reload the project.</li>
</ul>
<h4><span><a name="WinForm"></a>Windows Forms</span></h4>
<ul>
	<li>"<strong>UniversalSerializerWinForm\UniversalSerializerWinForm.sln</strong>"<br>
	This solution contains a test application for Windows forms and the 
	corresponding DLL projects (the general DLL and a specialized DLL for 
	WinForm types).</li>
</ul>
<h4><span><a name="WPF"></a>WPF</span></h4>
<ul>
	<li>"<strong>UniversalSerializerWPF\UniversalSerializerWPF 
	Tester\UniversalSerializer Tester.sln</strong>"<br>This solution contains a 
	test application for WPF and the corresponding DLL projects (the general DLL 
	and a specialized DLL for WPF types).</li>
</ul>
<h4><span><a name="Windows_Phone"></a>Windows Phone (Silverlight)</span></h4>
<ul>
	<li>"<strong>UniversalSerializer Windows Phone 8\UniversalSerializer Windows 
	Phone 8.sln</strong>"<br>This solution contains a test application for 
	Silverlight for Windows Phone 8 and the corresponding DLL project.</li>
	<li>"<strong>UniversalSerializer Windows Phone 7.1 
	experimental\UniversalSerializer Windows Phone 7.1.sln</strong>"<br>This 
	solution compiles for WP 7.1 and later. Tested in VS 2010 &amp; 2012 Phone 
	emulators. Please read notes "EXPERIMENTAL.txt", that is important on WP 
	7.1.</li>
</ul>
<h4><a name="Windows_Store"></a>Windows Store</h4>
<ul>
	<li>"<strong>UniversalSerializer Windows Store 8 PCL\UniversalSerializer 
	Windows Store 8 PCL.sln</strong>"<br>This solution contains a test 
	application for Windows Store 8 using the portable library.<br>Not tested.</li>
</ul>
<h4><span><a name="Applications"></a>Applications</span></h4>
<ul>
	<li>"<strong>UniversalSerializer Benchmark\UniversalSerializer Benchmark.sln</strong>"<br>This application compares resource consumption of 9 serializers, including 3 
	versions of UniversalSerializer (binary, XML and JSON).</li>
</ul>
<p>&nbsp;</p>

</body></html>