﻿li {
  margin-bottom: 4pt;
}
em {
  font-style: normal;
  font-weight: bold;
}
strong {
	border-style: dotted dotted none dotted;
	border-color: #FFCC99;
	font-weight: normal;
	padding-left: 2pt;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	font-size: larger;
	padding-right: 2pt;
	background-color: #FFFFC0;
}
h1 {
  text-align: center;
}
body {
  font-family: Verdana,Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
th {
  text-align: center;
}
pre {
	border: 1px solid #ffcc00;
	margin: 4pt;
	padding: 4pt;
	background-color: #ffffB0;
}
.table_des_matieres {
	padding: 2pt;
	border: 1px solid #F0E8D0;
	background-color: #FFF8E0;
}
.code_source {
}
.liste_compacte {
	line-height: 12pt;
}
.remarque {
	margin-left: 3%;
	border-left-style: solid;
	border-width: 1px;
	border-color: #808080;
	padding-left: 10px;
}
a {
	color: #00004A;
	text-decoration: none;
	border-bottom-style: dotted;
	border-width: 1px;
	border-color: #7BD7EA;
}
