T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Break=9
Case=10
Char=11
Byte=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Float=18
For=19
If=20
Inline=21
Int=22
Word=23
Dword=24
Message=25
Timer=26
MsTimer=27
Long=28
Restrict=29
Return=30
Switch=31
Void=32
While=33
Alignas=34
Alignof=35
Atomic=36
Bool=37
Complex=38
Imaginary=39
Noreturn=40
ThreadLocal=41
LeftParen=42
RightParen=43
LeftBracket=44
RightBracket=45
LeftBrace=46
RightBrace=47
Less=48
LessEqual=49
Greater=50
GreaterEqual=51
LeftShift=52
RightShift=53
Plus=54
PlusPlus=55
Minus=56
MinusMinus=57
Star=58
Div=59
Mod=60
And=61
Or=62
AndAnd=63
OrOr=64
Caret=65
Not=66
Tilde=67
Question=68
Colon=69
Semi=70
Comma=71
Assign=72
StarAssign=73
DivAssign=74
ModAssign=75
PlusAssign=76
MinusAssign=77
LeftShiftAssign=78
RightShiftAssign=79
AndAssign=80
XorAssign=81
OrAssign=82
Equal=83
NotEqual=84
Dot=85
Ellipsis=86
Identifier=87
Constant=88
DigitSequence=89
StringLiteral=90
AsmBlock=91
Whitespace=92
Newline=93
BlockComment=94
LineComment=95
'__m128'=1
'__m128d'=2
'__m128i'=3
'__inline__'=4
'__stdcall'=5
'__declspec'=6
'__asm'=7
'__attribute__'=8
'break'=9
'case'=10
'char'=11
'byte'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'float'=18
'for'=19
'if'=20
'inline'=21
'int'=22
'word'=23
'dword'=24
'message'=25
'timer'=26
'msTimer'=27
'long'=28
'restrict'=29
'return'=30
'switch'=31
'void'=32
'while'=33
'_Alignas'=34
'_Alignof'=35
'_Atomic'=36
'_Bool'=37
'_Complex'=38
'_Imaginary'=39
'_Noreturn'=40
'_Thread_local'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'<'=48
'<='=49
'>'=50
'>='=51
'<<'=52
'>>'=53
'+'=54
'++'=55
'-'=56
'--'=57
'*'=58
'/'=59
'%'=60
'&'=61
'|'=62
'&&'=63
'||'=64
'^'=65
'!'=66
'~'=67
'?'=68
':'=69
';'=70
','=71
'='=72
'*='=73
'/='=74
'%='=75
'+='=76
'-='=77
'<<='=78
'>>='=79
'&='=80
'^='=81
'|='=82
'=='=83
'!='=84
'.'=85
'...'=86
