<?xml version="1.0" encoding="utf-8"?>

<GridLayout
	xmlns:adr="http://schemas.android.com/apk/res/android"
	adr:layout_width="match_parent"
	adr:layout_height="match_parent"
	adr:id="@+id/colorDialogGridLayout"
	adr:columnCount="2"
	adr:orientation="vertical"
	adr:useDefaultMargins="true"
	adr:paddingTop="@dimen/activity_vertical_margin"
	adr:paddingBottom="@dimen/activity_vertical_margin"
	adr:paddingLeft="@dimen/activity_horizontal_margin"
	adr:paddingRight="@dimen/activity_horizontal_margin">
	<!-- Alpha channel row -->
	<TextView
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:id="@+id/alphaTextView"
		adr:layout_column="0"
		adr:layout_gravity="center_vertical|right"
		adr:layout_row="0"
		adr:text="@string/label_alpha"/>
	<SeekBar
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:id="@+id/alphaSeekBar"
		adr:layout_column="1"
		adr:layout_gravity="fill_horizontal"
		adr:layout_row="0"
		adr:max="255"/>
	<!-- Red color component row -->
	<TextView
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:id="@+id/redTextView"
		adr:layout_column="0"
		adr:layout_gravity="center_vertical|right"
		adr:layout_row="1"
		adr:text="@string/label_red"/>
	<SeekBar
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:id="@+id/redSeekBar"
		adr:layout_column="1"
		adr:layout_gravity="fill_horizontal"
		adr:layout_row="1"
		adr:max="255" />
	<!-- Green color component row -->
	<TextView
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:text="@string/label_green"
		adr:id="@+id/greenTextView"
		adr:layout_gravity="center_vertical|right"
		adr:layout_column="0"
		adr:layout_row="2" />
	<SeekBar
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:id="@+id/greenSeekBar"
		adr:layout_column="1"
		adr:layout_gravity="fill_horizontal"
		adr:layout_row="2"
		adr:max="255" />
	<!-- Blue color component row -->
	<TextView
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:text="@string/label_blue"
		adr:id="@+id/blueTextView"
		adr:layout_gravity="center_vertical|right"
		adr:layout_column="0"
		adr:layout_row="3" />
	<SeekBar
		adr:layout_width="wrap_content"
		adr:layout_height="wrap_content"
		adr:id="@+id/blueSeekBar"
		adr:layout_column="1"
		adr:layout_gravity="fill_horizontal"
		adr:layout_row="3"
		adr:max="255" />
	<!-- Color view -->
	<View
		adr:layout_width="wrap_content"
		adr:layout_height="@dimen/color_view_height"
		adr:id="@+id/colorView"
		adr:layout_column="0"
		adr:layout_columnSpan="2"
		adr:layout_gravity="fill_horizontal"/>
</GridLayout>