<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:adr="http://schemas.android.com/apk/res/android"
            adr:layout_width="match_parent"
            adr:layout_height="match_parent"
            adr:id="@+id/lineWidthDialogGridLayout"
            adr:columnCount="1"
            adr:orientation="vertical"
            adr:useDefaultMargins="true"
            adr:paddingLeft="@dimen/activity_horizontal_margin"
            adr:paddingRight="@dimen/activity_horizontal_margin"
            adr:paddingTop="@dimen/activity_vertical_margin"
            adr:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        adr:layout_width="wrap_content"
        adr:layout_height="@dimen/line_imageview_height"
        adr:id="@+id/widthImageView"
        adr:layout_gravity="fill_horizontal"
        adr:contentDescription="@string/line_imageview_description"/>

    <SeekBar
        adr:layout_width="wrap_content"
        adr:layout_height="wrap_content"
        adr:id="@+id/widthSeekBar"
        adr:layout_gravity="fill_horizontal"
        adr:max="50"/>
</GridLayout>