<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mediator.ColleagueImpl">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColleagueImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediator.ConcreteColleague1">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.ConcreteColleague2">
    <Position X="4.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.ConcreteMediator" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ConcreteMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mediator.IColleague">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IColleague.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mediator.IMediator">
    <Position X="11.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>