<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d2a88c6-23e8-45c8-80a5-8ade78a0acee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/CalculateReferenceIDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculateReferenceIDService.xsd" MetadataType="Schema" ID="e6f9cf2f-5d1c-41b7-8dcf-d113072468be" SourceId="1" SourceUrl="http://localhost:9876/CalculateReferenceIDService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculateReferenceIDService.disco" MetadataType="Disco" ID="9c5d78c6-5248-4e5b-b3ce-533631e54bff" SourceId="1" SourceUrl="http://localhost:9876/CalculateReferenceIDService.svc?disco" />
    <MetadataFile FileName="CalculateReferenceIDService.wsdl" MetadataType="Wsdl" ID="ac81e348-c4ab-48ea-9f7e-e450a2c6d9aa" SourceId="1" SourceUrl="http://localhost:9876/CalculateReferenceIDService.svc?wsdl" />
    <MetadataFile FileName="CalculateReferenceIDService1.xsd" MetadataType="Schema" ID="077e3d1b-9131-4eab-b415-130073409507" SourceId="1" SourceUrl="http://localhost:9876/CalculateReferenceIDService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>