<#@ template  debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Text" #>
<#@ include file="ExpandedTypeName.tt" #>
<#= ExpandedTypeName(GetType()) #> Information:
<# 
   PushIndent("   ");
   WriteLine("Properties:");
   PushIndent("   ");

	foreach (var pi in GetType().GetProperties())
	{
		Write("{0} {1} {{",
			ExpandedTypeName(pi.PropertyType),
			pi.Name);
		WriteLine("{0}{1} }}",
			pi.CanRead ? " get;" : string.Empty,
			pi.CanWrite ? " set;" : string.Empty);
	}

   PopIndent();
   WriteLine("Methods:");
   PushIndent("   ");

	foreach (var mi in GetType().GetMethods())
	{
		Write("{0} {1}(",
			ExpandedTypeName(mi.ReturnType),
			mi.Name);
		var @params = mi.GetParameters();
		if (@params != null)
		{
			for (int ndx = 0; ndx < @params.Length; ndx++)
			{
				Write((ndx > 0) ? ", {0} {1}" : "{0} {1}",
					ExpandedTypeName(@params[ndx].ParameterType),
					@params[ndx].Name);			 
			}		 
		}
	    
	    WriteLine(");");
	}
 #>