<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Singleton.Address">
    <Position X="0.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgAAKACAAAAAAMAAAAAAAAAAAAAAABAQIABAAAABA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton.GenTsSingleton&lt;T&gt;">
    <Position X="5.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GenTsSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton.TsSingleton">
    <Position X="5.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TsSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton.ReflectionSingleton&lt;T&gt;">
    <Position X="10" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ReflectionSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>