﻿{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      }
    },
    "net46": {
      "dependencies": {
        "System.Runtime": "4.0.20",
        "System.Threading.Tasks": "4.0.10",
        "System.Threading.Tasks.Dataflow": "4.6.0-rc2-24027"
      }
    }
  }
}
