﻿{
    "ConnectionStrings": {
        "StoreDbConnection": "Server=(localdb)\\SQLLocal2016;Database=StoreCF7;Trusted_Connection=True;MultipleActiveResultSets=true;"
        ,"StoreDbConnection_1": "Server=[your-server-instance];Database=StoreCF7;Trusted_Connection=True;MultipleActiveResultSets=true;"        
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AppConfig": {
        //"UseInMemoryDatabase_Comments": "value: true or false"
        "UseInMemoryDatabase": "true"
        ,"TestConfig1": "myTest"
    }
}
