<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Decorator.ContactImpl" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>ContactImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.DeliverableTask" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DeliverableTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.DependentProjectItem">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DependentProjectItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ProjectDecorator">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ProjectDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.ProjectTask&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAABCAAAAAAAAEAAAAAAQAAAAAEAAgAEAAAAAAAAA=</HashCode>
      <FileName>ProjectTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.SupportedProjectItem">
    <Position X="4.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAEAAAAAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>SupportedProjectItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Decorator.IContact">
    <Position X="16.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>IContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decorator.IProjectItem">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IProjectItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>