<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2db4a5c3-2f21-4524-9715-0e38fb0ec5e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/RoutingDemo/HostA/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="56087092-fa19-447a-83bd-e19fb6c0a056" SourceId="1" SourceUrl="http://localhost:9001/RoutingDemo/HostA/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6923f1fa-27d8-40ba-99f8-c0d8b1696069" SourceId="1" SourceUrl="http://localhost:9001/RoutingDemo/HostA/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="11086c6a-e127-4e73-b68f-9c72a8768624" SourceId="1" SourceUrl="http://localhost:9001/RoutingDemo/HostA/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74855d87-635b-4f47-8fe8-e3016cc1c1b1" SourceId="1" SourceUrl="http://localhost:9001/RoutingDemo/HostA/?xsd=xsd0" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="be4e092c-13d6-426f-8568-b17e4deee9f4" SourceId="1" SourceUrl="http://localhost:9001/RoutingDemo/HostA/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>