<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppDevUnited.SelfTester.Runner.exe" version="1.0.0.0" publicKeyToken="badeda9232e4a523" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pvscat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppDevUnited.SelfTester.Runner" version="1.0.0.0" publicKeyToken="BADEDA9232E4A523" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppDevUnited.SelfTester.Runner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="AppDevUnited.SelfTester.Model" version="1.0.0.0" publicKeyToken="0FB5247137933230" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppDevUnited.SelfTester.Runner.exe" size="390584">
      <assemblyIdentity name="AppDevUnited.SelfTester.Runner" version="1.0.0.0" publicKeyToken="BADEDA9232E4A523" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RWGW9XU9KyF5SKQeVB1o39f1cwVkkzuUbtEpVEbfpa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppDevUnited.SelfTester.UI.dll" size="825344">
      <assemblyIdentity name="AppDevUnited.SelfTester.UI" version="1.0.0.0" publicKeyToken="386F81386F6A39BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DzU8OJc2Ye3tAXpreFYywn809OrQMUfWW/PHNzs5r/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDp4603y/Vs5JE+gWGzAqC/j0OGF0VHmw0DFMHKmGHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppDevUnited.SelfTester.Runner.exe.config" size="1671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>srja7/VplSSqauUiOPASfsjBXGKD/y/iL8CiOWnjQlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pvscat.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P7Bj4rD687+8S/VIvyliQTbGbeUlxnEistAKjsBt+aE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestSuites\Settings.xml" size="298" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOtaqoBxO+n6sGfg1LcpEqRtg/9hhA6TqTQ5lvyTYrs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DENBYDEN\Denny" issuerKeyHash="bc2d64ea89912b917fb3639e5efcf5c255620105" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BDwUNycaVA3Rxc99vcxxL7SNfZueRyaxLIqv3TKlL48=</DigestValue></Reference></SignedInfo><SignatureValue>QS4WfKOyk5cP3ue5zvEpUCKy7Ywd6vmpMxvq+yYb9Q7UrSSKdQPigU2C2wHkDDAHb8W8l3gjO4vLbtJygjK561e6NJQCxJ8ajxhWC1uBp9/siedwYHPVtzqFXOFMRzNL2zA78XAV9lPmnJ8AGMaKrSrdrVWX+WCwgdx3dTsGqSs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8uhq5igZjyXU14klCl6Wg/6xVyO55pFzo+q0VdarSO4tD8A3L4C2zi3bcYmvCr9tKJ4k0ymmC1pzQ7NlTqTbgfP/sj34HCD953FyrqryH/SB0+snR9DN3SLPmm0hDriAFY+cfmcW5iBg5lntj5KEkxxj48hGRd2Hbd6sTMYYrXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f2fa532ddaf8a2cb126479e9b7d8db42f71ccbd7dcfc5d10d541a2737143c04" Description="" Url=""><as:assemblyIdentity name="AppDevUnited.SelfTester.Runner.exe" version="1.0.0.0" publicKeyToken="badeda9232e4a523" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENBYDEN\Denny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wsiUKMA3ba+fokWKVwqaTm+nWJuiag/NVOeIKQBK3o=</DigestValue></Reference></SignedInfo><SignatureValue>Ow9EfhqYNlOzCdUMP0MahQ3ujJ6GPJFWfJnTXpQ3zNHWIzacwHlBUuIElKV5L/vt3Pi0JMwhYN41uJEzL/LspXb56kGGokq426RGcRoPMNhkZq0vvm9R1m/4CPFadyKWCexJKK2YaQkvMInGve19h4ZENqBeTkyAMTlLnnQPCDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8uhq5igZjyXU14klCl6Wg/6xVyO55pFzo+q0VdarSO4tD8A3L4C2zi3bcYmvCr9tKJ4k0ymmC1pzQ7NlTqTbgfP/sj34HCD953FyrqryH/SB0+snR9DN3SLPmm0hDriAFY+cfmcW5iBg5lntj5KEkxxj48hGRd2Hbd6sTMYYrXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRryQWwcvsahN/IMAB0K/6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAE4AQgBZAEQARQBOAFwARABlAG4AbgB5MB4XDTE3MDMyMTExNTc1NloXDTE4MDMyMTE3NTc1NlowJzElMCMGA1UEAx4cAEQARQBOAEIAWQBEAEUATgBcAEQAZQBuAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8uhq5igZjyXU14klCl6Wg/6xVyO55pFzo+q0VdarSO4tD8A3L4C2zi3bcYmvCr9tKJ4k0ymmC1pzQ7NlTqTbgfP/sj34HCD953FyrqryH/SB0+snR9DN3SLPmm0hDriAFY+cfmcW5iBg5lntj5KEkxxj48hGRd2Hbd6sTMYYrXECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIY9hbcH90G+nvms0VOxmDWChSYTog0q869LeDdvWQrvO9sLiG5bp3Fnygx0Ke7CZaEPZ3YPVF+mzwmIcT41kV3wj+PedB1csUIuweqf3FxbyxJmkXH92oY7LwpWNSDUWXOeVaat88U3Ht/Cyu2fLjDPAT9Kx3tbDa8sJkPu4YlQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>