/*Ajax loader*/
.loader-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    background-color: white;
    opacity: .6;
}

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px; /* -1 * image height / 2 */
    display: block;
}

html {
    position: relative;
    min-height: 100%;
}
body {  
    /* Margin bottom by footer height */  
    margin-bottom: 50px;    
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    background-color: #f5f5f5;
    border-color: #e7e7e7;
    color: #777;
}

.container {
    width: auto;
    max-width: 100%;
    padding: 0 15px;
}
.container .text-muted {
    margin: 15px 0;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 380px;
}
/*Overwrite boostrap*/
h1, .h1, h2, .h2, h3, .h3 {
    /*margin-top: 20px;
    margin-bottom: 10px;*/
    margin-top: 10px;
}

.btn {
    border: #c5c5c5 1px solid;
    padding-top: 4px;
    padding-bottom: 4px;    
}
.btn:focus { 
    outline: none;    
    border: #8A8A8A 1px solid;
}
.btn.btn-primary {
    /*background: #3288e6;*/
    background: #6ea0d7;
    color: #fff;
}
    
.btn.btn-primary-disabled {
    background: #689eda;
    /*color: #bbb;*/
    color: #fff;
    cursor: not-allowed;
    opacity: .65;
}
.btn.btn-secondary {
    background: #e0e0e0;
    color: #777;
}

.btn.btn-secondary-disabled {
    background: #e0e0e0;
    color: #777;
    cursor: not-allowed;
} 

.btn.btn-success {
    background: #70a2cb;
    color: #fff;
}
    
.btn.btn-success-disabled {
    background: #689eda;
    /*color: #bbb;*/
    color: #fff;
    cursor: not-allowed;
    opacity: .65;
}

.field-text-box {
    /*display: inline-block;*/
    display: block;
    width: 250px;
    margin-bottom: 10px;
}

.pageBodyCell {
	width: 100%;
}
#codesGridBody {
    width: 900px;
	
}
.tbl_grid {
	width: 100%;
	vertical-align: middle;
}
.grid-alt-row {
	background-color: #BFC0C3;
	background-image: none;
}

.cursor-pointer-tr tr
{
	cursor: pointer;
}
.cursor-pointer
{
	cursor: pointer;
}
.message {
	color: Green;
	padding-left: 6px;
	padding-bottom: 6px;
	text-align: left;
}
.error-message {
	color: red;
	padding-left: 6px;
	padding-bottom: 6px;
	text-align: left;
}
.form-error-message {
    /*position:absolute;*/
    padding: 5px;
    background-color: #E03930;
    color:black;
}
fieldset {
    border: 2px solid #cacaca;
    margin-bottom: 10px;
    padding:0px 8px 8px 8px;
}
legend {
    margin-top: -10px;
    margin-bottom: 4px;
    border-bottom: 0;
    width: auto;
    font-weight:bold;
}
.legend-line {
    font-size: smaller;
    color: #999999;
    margin-left: 20px;
}
.form-control {
    height:28px;
    width:250px;
    padding: 0px 6px;    
}
.form-group.low-bottom {
    /*bootstrap.js sets 15px. low for last item.*/
    margin-bottom: 7px;
}
.height-to-form-control {
    height:28px;
}
.label-adjust {
    padding-top:4px;
    font-weight:normal;
    width:130px;
}
.replace-label-dent {
    margin-left: 130px !important;
}
.remove-left-dent {
	margin-left: 0 !important;
}
.left-dent {
    margin-left: 6px;
}
.bottom-line {
    margin-bottom: 6px;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.float-pad-right {
    padding-right: 15px;
    float: right;
}
.down_right {
    margin-top: 10px;
    margin-right: 10px;
    float: right;
}

.price-search {
    width:120px;
    text-align:right;
}

.placeholder-color {
    color: #999999;
    /*color: #007AC4;*/
}
.control-color {
    color: #666;
}

.col-lbl-1 {
    width: 125px;
    float: left;
}
.col-inp-1 {
    width: 280px;
    position: relative;
    min-height: 1px;
    padding-left: 15px;    
    float: left;
}

.nav-active {    
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    color: #ffffff !important;
    font-weight: bold;
}
.email_form_txt
{
    width:250px;
    font-size:12px;
}
.email_form_panel
{
	border-width: 2px;
	border-style: solid;
	border-color: #C0C0C0;
	width: 100%;
	background-color: #F2F2F2;
	font-family: Arial;
	vertical-align: text-top;
	text-align: left;
	font-size: 0.9em;
}
#ng-view {
    position: relative;
    padding-top: 30px;
}

.navbar-default {
    /*background-color: #f8f8f8;*/
    background-color: #f5f5f5;
    border-color: #e7e7e7;
}
.navbar-brand {
    font: 20px 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.navbar-right {
    margin: 0;
}

.hy-link {
    font: 16px 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	/*display: block;*/	
	margin-left: 2%;
    margin-bottom: 10px;
}

.ng-with-newlines {
  white-space: pre;
}
.app-modal-window .modal-dialog {
  width: 400px;
}
.page-size {
    margin-top: 6px;
}

.dialog-body > ul > li {
    float: left;
    list-style: none;
}

/*For ng-table*/
.bottom-border {
    border-bottom: 1px solid #c5c5c5;
}

/*Overwrite bootstrap*/
.table {
    /*width: 100%;
    margin-bottom: 20px;*/
    margin-bottom: 6px;
}

/*Overwrite alternative back color*/
/*.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}*/

/*Overwrite ng-table pager*/
.ng-table-pager .pagination {
    margin: 0;
    /*margin-bottom: -5px;*/
    width: 100%;
}

.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc {
    background-color: #ebebeb;
}

.ng-table-pager .page-label-down {
    padding-top: 5px;
}

.ng-table-pager .size-selector {
    margin-top: 0.4rem;
    margin-right: 1.5rem;
    float: right;
}

.pagination > li > a, .pagination > li > span {
    /*color: #999999;*/
    padding: 4px 12px;
    border: none;
}

.pager-label {
    /*color: #999999 !important;*/
    color: #428bca;
    white-space: nowrap;
}

.ng-table th.text-right {
    text-align: right;
}

.ng-table th.text-left {
    text-align: left;
}

.ng-with-newlines {
    white-space: pre-line;
}

.form-ddl-adj {
    display: inline-block;
    width: auto;
}

.help-block {
    margin-left: 15px;
    margin-bottom: 0px;
}

.field-required {
    color: #d21c1c;
    font-weight: bold;
}

.has-warning-me {
    border-color: #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error-me {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.hide {
    display: none !important;
}

