
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EmsoHr.Full", "EmsoHr.Full\EmsoHr.Full.ssmssqlproj", "{6F91EFB3-955C-4838-882D-6F578A754536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F91EFB3-955C-4838-882D-6F578A754536}.Default|Default.ActiveCfg = Default
		{323BBCE1-79CA-4205-B754-D488345F9B5F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
