<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\graphs\Graph.Adt\Graph.Adt.csproj" />
      <ProjectReference Include="..\..\graphs\Graph.Algs\Graph.Algs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ayx.BitIO" Version="1.0.0" />
      <PackageReference Include="rubendal.BitStream" Version="1.2.0" />
    </ItemGroup>

</Project>
