<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Commands package="guidAccessingSlnObjectsPackage">
        <Groups>
            <Group guid="guidAccessingSlnObjectsPackageCmdSet" id="TopMenuGroup" priority="0x0600">
                <Parent guid="guidAccessingSlnObjectsPackageCmdSet" id="TopLevelMenu" />
            </Group>
        </Groups>
        <Buttons>
            <Button guid="guidAccessingSlnObjectsPackageCmdSet" id="AccessingVsWindowsId" priority="0x0100"
                    type="Button">
                <Parent guid="guidAccessingSlnObjectsPackageCmdSet" id="TopMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Accessing VS Windows</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidAccessingSlnObjectsPackageCmdSet" id="AccessingLoadedSolutionId" priority="0x0100"
                    type="Button">
                <Parent guid="guidAccessingSlnObjectsPackageCmdSet" id="TopMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Accessing Loaded Solution</ButtonText>
                </Strings>
            </Button>
        </Buttons>
        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\AccessingVsWindows.png"
                    usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
        <Menus>
            <Menu guid="guidAccessingSlnObjectsPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
                <Strings>
                    <ButtonText>Roadmap</ButtonText>
                    <CommandName>Roadmap</CommandName>
                </Strings>
            </Menu>
        </Menus>
    </Commands>
    <Symbols>
        <GuidSymbol name="guidAccessingSlnObjectsPackage" value="{205d0799-3825-4ca6-ab35-89f784db4b94}" />
        <GuidSymbol name="guidAccessingSlnObjectsPackageCmdSet" value="{329c05e3-bde7-4219-83c9-7de79ad9fc8b}">
            <IDSymbol name="TopMenuGroup" value="0x1020" />
            <IDSymbol name="AccessingVsWindowsId" value="0x0100" />
            <IDSymbol name="AccessingLoadedSolutionId" value="0x0200" />
            <IDSymbol name="TopLevelMenu" value="0x1021" />
        </GuidSymbol>
        <GuidSymbol name="guidImages" value="{60aa8043-daac-49f6-88fa-09a8ac5d607e}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>