{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "System.Reflection.TypeExtensions": "4.1.0-rc2-24027"

  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "DOTNETCORE" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "System.Runtime.Loader": "4.0.0-rc2-24027"
      }
    },
    "net461": { }
  }
}