<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.deitel.cannongame.MainActivityFragment">
   <com.deitel.cannongame.CannonView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cannonView"/>
</FrameLayout>
-->
    
</LinearLayout>
