fDiag_read_faults()
{
    byte DTCasText[1000];
    char reasonOut[10];
    dword i; 
    diagRequest FaultMem_ReportDTCByStatusMask  diag_req;

    diagSetTarget("EPS218");  
    diagConnectChannel();
    diagSetCurrentSession(1); 

    diagSendRequest(diag_req);
}

on diagResponse *
{
    byte data[4096];
    long size;

    diagResponse * resp; // declare response with no concrete interpretation
    size=this.GetPrimitiveSize(); // get length of response
    this.GetPrimitiveData(data, elcount(data));
}