<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedList.Lib\LinkedList.Lib.csproj" />
    <ProjectReference Include="..\QueueInheritance.Lib\QueueInheritance.Lib.csproj" />
  </ItemGroup>

</Project>
