<WorkflowService mc:Ignorable="sap" ConfigurationName="Service2" sap:VirtualizedContainerService.HintSize="329.6,505.6" Name="Service2" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:h="clr-namespace:HolidayRequestDataContracts;assembly=HolidayRequestDataContracts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence sad:XamlDebuggerXmlReader.FileName="C:\Code\TheHolidayRequestProcessSolution\HolidayRequestProcess\Service2.xamlx" sap:VirtualizedContainerService.HintSize="300,476" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Sequence sap:VirtualizedContainerService.HintSize="276.8,350.4">
      <p1:Sequence.Variables>
        <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
      </p1:Sequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" sap:VirtualizedContainerService.HintSize="254.4,92.8" OperationName="AskForHoliday" ServiceContractName="p:IService">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p1:OutArgument x:TypeArguments="h:HolidayApprovalDataContract_Input" x:Key="parameter1" />
        </ReceiveParametersContent>
      </Receive>
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="254.4,92.8">
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="h:HolidayApprovalDataContract_Output" x:Key="parameter1" />
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
  </p1:Sequence>
</WorkflowService>