<div class='main-nav navbar navbar-inverse navbar-collapse collapse' #menuItems>
    <!--<div class='navbar navbar-inverse'>-->        
        <div class='clearfix'></div>
        <!--<div class='navbar-collapse collapse' #menuItems>-->
            <a class='navbar-brand' [routerLink]="['/product-list']">Menu Items</a>
            <ul class='nav navbar-nav'>
                <li [routerLinkActive]="['link-active']">
                    <a [routerLink]="['/product-list']" (click)="menuItemClicked()" >
                        <span class='glyphicon glyphicon-home'></span> Product List
                    </a>
                </li>
                <li [routerLinkActive]="['link-active']">
                    <a [routerLink]="['/contacts']" (click)="menuItemClicked()">
                        <span class='glyphicon glyphicon-th-list'></span> Contacts
                    </a>
                </li>
            </ul>
        <!--</div>-->
    <!--</div>-->    
</div>
