variables
{
    timer one_second_clock;
    message clock_time clockMsg;
    int clock_seconds;
    int clock_minutes;
    int clock_hours;
}

on timer one_second_clock
{
    setTimer(one_second_clock, 1000);
    advance_clock();
    output(clockMsg);
}

on start {
	write("on start");
}

on message connect
{
    write("connect");
}

on message CAN1.*
{
   message CAN2.* msg;
   if(this.dir != rx) return; //important!
   msg = this;
 output(msg);
}

on message CAN2.*
{
   message CAN1.* msg;
   if(this.dir != rx)
   {
       return; //important!
   }    
   
   msg = this;
 output(msg);
}
