SysvarAlt=1
Arrow=2
Export=3
Testcase=4
Testfunction=5
Includes=6
Const=7
StopMeasurement=8
SysvarUpdate=9
EthernetPacket=10
EthernetStatus=11
MostAmsMessage=12
MostMessage=13
Start=14
BusOn=15
BusOff=16
PreStart=17
PreStop=18
ErrorFrame=19
ErrorActive=20
ErrorPassive=21
On=22
Variables=23
Break=24
Case=25
Char=26
Continue=27
Default=28
Do=29
Double=30
Else=31
Float=32
For=33
If=34
Int=35
Word=36
Dword=37
Qword=38
EnvVar=39
MsTimer=40
Long=41
Int64=42
Return=43
Switch=44
Void=45
While=46
Struct=47
LessEqual=48
GreaterEqual=49
LeftShift=50
RightShift=51
Plus=52
PlusPlus=53
MinusMinus=54
Div=55
Mod=56
AndAnd=57
OrOr=58
Caret=59
Not=60
Tilde=61
Question=62
Colon=63
StarAssign=64
DivAssign=65
ModAssign=66
PlusAssign=67
MinusAssign=68
LeftShiftAssign=69
RightShiftAssign=70
AndAssign=71
XorAssign=72
OrAssign=73
Equal=74
NotEqual=75
Ellipsis=76
LeftBrace=77
RightBrace=78
Semi=79
Comma=80
Assign=81
Enum=82
Timer=83
Message=84
MultiplexedMessage=85
DiagRequest=86
DiagResponse=87
Minus=88
Signal=89
KeyConstants=90
Star=91
Key=92
F1Key=93
F2Key=94
F3Key=95
F4Key=96
F5Key=97
F6Key=98
F7Key=99
F8Key=100
F9Key=101
F10Key=102
F11Key=103
F12Key=104
CtrlF1Key=105
CtrlF2Key=106
CtrlF3Key=107
CtrlF4Key=108
CtrlF5Key=109
CtrlF6Key=110
CtrlF7Key=111
CtrlF8Key=112
CtrlF9Key=113
CtrlF10Key=114
CtrlF11Key=115
CtrlF12Key=116
PageUpKey=117
PageDownKey=118
HomeKey=119
EndKey=120
CursorLeft=121
CursorRight=122
CursorDown=123
CursorUp=124
CtrlCursorLeft=125
CtrlCursorDown=126
CtrlCursorUp=127
CtrlCursorRight=128
Align8=129
Align7=130
Align6=131
Align5=132
Align4=133
Align3=134
Align2=135
Align1=136
Align0=137
Identifier=138
ByteAccessIndexerId=139
And=140
LeftParen=141
RightParen=142
Byte=143
ArrayAccessId=144
LeftBracket=145
RightBracket=146
DoubleColonId=147
DotConstId=148
DotThisId=149
SimpleId=150
SysVarId=151
This=152
AccessToSignalIdentifier=153
Or=154
Dollar=155
Phys=156
Raw=157
Raw64=158
Rx=159
TxRequest=160
SysvarIdentifier=161
DoubleColon=162
AtSign=163
Sysvar=164
Constant=165
MessageHexConst=166
DigitSequence=167
Dot=168
StringLiteral=169
IncludeDirective=170
Directive=171
Less=172
Greater=173
Hash=174
Include=175
Whitespace=176
Newline=177
BlockComment=178
LineComment=179
'->'=2
'<='=48
'>='=49
'<<'=50
'>>'=51
'+'=52
'++'=53
'--'=54
'/'=55
'%'=56
'&&'=57
'||'=58
'^'=59
'!'=60
'~'=61
'?'=62
':'=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'<<='=69
'>>='=70
'&='=71
'^='=72
'|='=73
'=='=74
'!='=75
'...'=76
'{'=77
'}'=78
';'=79
','=80
'='=81
'-'=88
'*'=91
'&'=140
'('=141
')'=142
'['=145
']'=146
'|'=154
'$'=155
'::'=162
'@'=163
'.'=168
'<'=172
'>'=173
'#'=174
