Export=1
Testcase=2
Testfunction=3
Includes=4
Const=5
StopMeasurement=6
Start=7
PreStart=8
ErrorFrame=9
On=10
Variables=11
Break=12
Case=13
Char=14
Byte=15
Continue=16
Default=17
Do=18
Double=19
Else=20
Float=21
For=22
If=23
Int=24
Word=25
Dword=26
Qword=27
EnvVar=28
MsTimer=29
Long=30
Int64=31
Return=32
Switch=33
Void=34
While=35
Struct=36
LeftParen=37
RightParen=38
LeftBracket=39
RightBracket=40
LessEqual=41
GreaterEqual=42
LeftShift=43
RightShift=44
Plus=45
PlusPlus=46
MinusMinus=47
Div=48
Mod=49
And=50
AndAnd=51
OrOr=52
Caret=53
Not=54
Tilde=55
Question=56
Colon=57
StarAssign=58
DivAssign=59
ModAssign=60
PlusAssign=61
MinusAssign=62
LeftShiftAssign=63
RightShiftAssign=64
AndAssign=65
XorAssign=66
OrAssign=67
Equal=68
NotEqual=69
Ellipsis=70
LeftBrace=71
RightBrace=72
Semi=73
Comma=74
Assign=75
Enum=76
Timer=77
Message=78
MultiplexedMessage=79
DiagRequest=80
DiagResponse=81
Minus=82
Signal=83
Star=84
Key=85
F1=86
F2=87
F3=88
F4=89
F5=90
F6=91
F7=92
F8=93
F9=94
F10=95
F11=96
F12=97
CtrlF1=98
CtrlF2=99
CtrlF3=100
CtrlF4=101
CtrlF5=102
CtrlF6=103
CtrlF7=104
CtrlF8=105
CtrlF9=106
CtrlF10=107
CtrlF11=108
CtrlF12=109
PageUp=110
PageDown=111
Home=112
Identifier=113
This=114
AccessToSignalIdentifier=115
Or=116
Dollar=117
Phys=118
Raw=119
Raw64=120
Rx=121
TxRequest=122
SysvarIdentifier=123
DoubleColon=124
AtSign=125
DoubleSysvar=126
Sysvar=127
Constant=128
DigitSequence=129
Dot=130
StringLiteral=131
IncludeDirective=132
Less=133
Greater=134
Hash=135
Include=136
Whitespace=137
Newline=138
BlockComment=139
LineComment=140
'('=37
')'=38
'['=39
']'=40
'<='=41
'>='=42
'<<'=43
'>>'=44
'+'=45
'++'=46
'--'=47
'/'=48
'%'=49
'&'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
'?'=56
':'=57
'*='=58
'/='=59
'%='=60
'+='=61
'-='=62
'<<='=63
'>>='=64
'&='=65
'^='=66
'|='=67
'=='=68
'!='=69
'...'=70
'{'=71
'}'=72
';'=73
','=74
'='=75
'-'=82
'*'=84
'|'=116
'$'=117
'::'=124
'@'=125
'.'=130
'<'=133
'>'=134
'#'=135
