Export=1
Testcase=2
Testfunction=3
Includes=4
Const=5
StopMeasurement=6
Start=7
ErrorFrame=8
On=9
Variables=10
Break=11
Case=12
Char=13
Byte=14
Continue=15
Default=16
Do=17
Double=18
Else=19
Float=20
For=21
If=22
Int=23
Word=24
Dword=25
Qword=26
EnvVar=27
MsTimer=28
Long=29
Int64=30
Return=31
Switch=32
Void=33
While=34
Struct=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
LeftBrace=40
RightBrace=41
Less=42
LessEqual=43
Greater=44
GreaterEqual=45
LeftShift=46
RightShift=47
Plus=48
PlusPlus=49
Minus=50
MinusMinus=51
Div=52
Mod=53
And=54
Or=55
AndAnd=56
OrOr=57
Caret=58
Not=59
Tilde=60
Question=61
Colon=62
Semi=63
Comma=64
Assign=65
StarAssign=66
DivAssign=67
ModAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftAssign=71
RightShiftAssign=72
AndAssign=73
XorAssign=74
OrAssign=75
Star=76
Equal=77
NotEqual=78
Ellipsis=79
Enum=80
Timer=81
Message=82
MultiplexedMessage=83
DiagRequest=84
DiagResponse=85
Signal=86
Key=87
F1=88
F2=89
F3=90
F4=91
F5=92
F6=93
F7=94
F8=95
F9=96
F10=97
F11=98
F12=99
CtrlF1=100
CtrlF2=101
CtrlF3=102
CtrlF4=103
CtrlF5=104
CtrlF6=105
CtrlF7=106
CtrlF8=107
CtrlF9=108
CtrlF10=109
CtrlF11=110
CtrlF12=111
PageUp=112
PageDown=113
Home=114
Identifier=115
This=116
Dot=117
AccessToSignalIdentifier=118
Dollar=119
Phys=120
Raw=121
Raw64=122
Rx=123
RxRequest=124
SysvarIdentifier=125
Sysvar=126
DoubleColon=127
AtSign=128
DoubleSysvar=129
Constant=130
DigitSequence=131
StringLiteral=132
IncludeDirective=133
Whitespace=134
Newline=135
BlockComment=136
LineComment=137
'export'=1
'testcase'=2
'testfunction'=3
'includes'=4
'const'=5
'stopMeasurement'=6
'start'=7
'errorFrame'=8
'on'=9
'variables'=10
'break'=11
'case'=12
'char'=13
'byte'=14
'continue'=15
'default'=16
'do'=17
'double'=18
'else'=19
'float'=20
'for'=21
'if'=22
'int'=23
'word'=24
'dword'=25
'qword'=26
'envVar'=27
'msTimer'=28
'long'=29
'int64'=30
'return'=31
'switch'=32
'void'=33
'while'=34
'struct'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'<'=42
'<='=43
'>'=44
'>='=45
'<<'=46
'>>'=47
'+'=48
'++'=49
'-'=50
'--'=51
'/'=52
'%'=53
'&'=54
'|'=55
'&&'=56
'||'=57
'^'=58
'!'=59
'~'=60
'?'=61
':'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'*'=76
'=='=77
'!='=78
'...'=79
'enum'=80
'timer'=81
'message'=82
'multiplexed_message'=83
'diagRequest'=84
'diagResponse'=85
'signal'=86
'key'=87
'F1'=88
'F2'=89
'F3'=90
'F4'=91
'F5'=92
'F6'=93
'F7'=94
'F8'=95
'F9'=96
'F10'=97
'F11'=98
'F12'=99
'ctrlF1'=100
'ctrlF2'=101
'ctrlF3'=102
'ctrlF4'=103
'ctrlF5'=104
'ctrlF6'=105
'ctrlF7'=106
'ctrlF8'=107
'ctrlF9'=108
'ctrlF10'=109
'ctrlF11'=110
'ctrlF12'=111
'PageUp'=112
'PageDown'=113
'Home'=114
'this'=116
'.'=117
'$'=119
'phys'=120
'raw'=121
'raw64'=122
'rx'=123
'txrq'=124
'sysvar'=126
'::'=127
'@'=128
'sysvar sysvar'=129
