SysvarAlt=1
Export=2
Testcase=3
Testfunction=4
Includes=5
Const=6
StopMeasurement=7
SysvarUpdate=8
EthernetPacket=9
EthernetStatus=10
MostAmsMessage=11
Start=12
BusOn=13
BusOff=14
PreStart=15
PreStop=16
ErrorFrame=17
On=18
Variables=19
Break=20
Case=21
Char=22
Byte=23
Continue=24
Default=25
Do=26
Double=27
Else=28
Float=29
For=30
If=31
Int=32
Word=33
Dword=34
Qword=35
EnvVar=36
MsTimer=37
Long=38
Int64=39
Return=40
Switch=41
Void=42
While=43
Struct=44
LeftParen=45
RightParen=46
LessEqual=47
GreaterEqual=48
LeftShift=49
RightShift=50
Plus=51
PlusPlus=52
MinusMinus=53
Div=54
Mod=55
AndAnd=56
OrOr=57
Caret=58
Not=59
Tilde=60
Question=61
Colon=62
StarAssign=63
DivAssign=64
ModAssign=65
PlusAssign=66
MinusAssign=67
LeftShiftAssign=68
RightShiftAssign=69
AndAssign=70
XorAssign=71
OrAssign=72
Equal=73
NotEqual=74
Ellipsis=75
LeftBrace=76
RightBrace=77
Semi=78
Comma=79
Assign=80
Enum=81
Timer=82
MessageHexConst=83
Message=84
MultiplexedMessage=85
DiagRequest=86
DiagResponse=87
Minus=88
Signal=89
Star=90
Key=91
F1Key=92
F2Key=93
F3Key=94
F4Key=95
F5Key=96
F6Key=97
F7Key=98
F8Key=99
F9Key=100
F10Key=101
F11Key=102
F12Key=103
CtrlF1Key=104
CtrlF2Key=105
CtrlF3Key=106
CtrlF4Key=107
CtrlF5Key=108
CtrlF6Key=109
CtrlF7Key=110
CtrlF8Key=111
CtrlF9Key=112
CtrlF10Key=113
CtrlF11Key=114
CtrlF12Key=115
PageUpKey=116
PageDownKey=117
HomeKey=118
EndKey=119
Identifier=120
And=121
ArrayAccessId=122
LeftBracket=123
RightBracket=124
IdWithDoubleColon=125
IdWithDotConst=126
IdWithDotThis=127
SimpleId=128
SysVarId=129
This=130
AccessToSignalIdentifier=131
Or=132
Dollar=133
Phys=134
Raw=135
Raw64=136
Rx=137
TxRequest=138
SysvarIdentifier=139
DoubleColon=140
AtSign=141
Sysvar=142
Constant=143
DigitSequence=144
Dot=145
StringLiteral=146
IncludeDirective=147
Directive=148
Less=149
Greater=150
Hash=151
Include=152
Whitespace=153
Newline=154
BlockComment=155
LineComment=156
'('=45
')'=46
'<='=47
'>='=48
'<<'=49
'>>'=50
'+'=51
'++'=52
'--'=53
'/'=54
'%'=55
'&&'=56
'||'=57
'^'=58
'!'=59
'~'=60
'?'=61
':'=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'<<='=68
'>>='=69
'&='=70
'^='=71
'|='=72
'=='=73
'!='=74
'...'=75
'{'=76
'}'=77
';'=78
','=79
'='=80
'-'=88
'*'=90
'&'=121
'['=123
']'=124
'|'=132
'$'=133
'::'=140
'@'=141
'.'=145
'<'=149
'>'=150
'#'=151
