SysvarAlt=1
Export=2
Testcase=3
Testfunction=4
Includes=5
Const=6
StopMeasurement=7
SysvarUpdate=8
EthernetPacket=9
Start=10
PreStart=11
PreStop=12
ErrorFrame=13
On=14
Variables=15
Break=16
Case=17
Char=18
Byte=19
Continue=20
Default=21
Do=22
Double=23
Else=24
Float=25
For=26
If=27
Int=28
Word=29
Dword=30
Qword=31
EnvVar=32
MsTimer=33
Long=34
Int64=35
Return=36
Switch=37
Void=38
While=39
Struct=40
LeftParen=41
RightParen=42
LeftBracket=43
RightBracket=44
LessEqual=45
GreaterEqual=46
LeftShift=47
RightShift=48
Plus=49
PlusPlus=50
MinusMinus=51
Div=52
Mod=53
And=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Tilde=59
Question=60
Colon=61
StarAssign=62
DivAssign=63
ModAssign=64
PlusAssign=65
MinusAssign=66
LeftShiftAssign=67
RightShiftAssign=68
AndAssign=69
XorAssign=70
OrAssign=71
Equal=72
NotEqual=73
Ellipsis=74
LeftBrace=75
RightBrace=76
Semi=77
Comma=78
Assign=79
Enum=80
Timer=81
Message=82
MultiplexedMessage=83
DiagRequest=84
DiagResponse=85
Minus=86
Signal=87
Star=88
Key=89
F1Key=90
F2Key=91
F3Key=92
F4Key=93
F5Key=94
F6Key=95
F7Key=96
F8Key=97
F9Key=98
F10Key=99
F11Key=100
F12Key=101
CtrlF1Key=102
CtrlF2Key=103
CtrlF3Key=104
CtrlF4Key=105
CtrlF5Key=106
CtrlF6Key=107
CtrlF7Key=108
CtrlF8Key=109
CtrlF9Key=110
CtrlF10Key=111
CtrlF11Key=112
CtrlF12Key=113
PageUpKey=114
PageDownKey=115
HomeKey=116
EndKey=117
Identifier=118
IdWithDoubleColon=119
IdWithDotConst=120
IdWithDotThis=121
SimpleId=122
SysVarId=123
This=124
AccessToSignalIdentifier=125
Or=126
Dollar=127
Phys=128
Raw=129
Raw64=130
Rx=131
TxRequest=132
SysvarIdentifier=133
DoubleColon=134
AtSign=135
Sysvar=136
Constant=137
DigitSequence=138
Dot=139
StringLiteral=140
IncludeDirective=141
Directive=142
Less=143
Greater=144
Hash=145
Include=146
Whitespace=147
Newline=148
BlockComment=149
LineComment=150
'('=41
')'=42
'['=43
']'=44
'<='=45
'>='=46
'<<'=47
'>>'=48
'+'=49
'++'=50
'--'=51
'/'=52
'%'=53
'&'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'?'=60
':'=61
'*='=62
'/='=63
'%='=64
'+='=65
'-='=66
'<<='=67
'>>='=68
'&='=69
'^='=70
'|='=71
'=='=72
'!='=73
'...'=74
'{'=75
'}'=76
';'=77
','=78
'='=79
'-'=86
'*'=88
'|'=126
'$'=127
'::'=134
'@'=135
'.'=139
'<'=143
'>'=144
'#'=145
