Export=1
Testcase=2
Testfunction=3
Includes=4
Const=5
StopMeasurement=6
Start=7
PreStart=8
PreStop=9
ErrorFrame=10
On=11
Variables=12
Break=13
Case=14
Char=15
Byte=16
Continue=17
Default=18
Do=19
Double=20
Else=21
Float=22
For=23
If=24
Int=25
Word=26
Dword=27
Qword=28
EnvVar=29
MsTimer=30
Long=31
Int64=32
Return=33
Switch=34
Void=35
While=36
Struct=37
LeftParen=38
RightParen=39
LeftBracket=40
RightBracket=41
LessEqual=42
GreaterEqual=43
LeftShift=44
RightShift=45
Plus=46
PlusPlus=47
MinusMinus=48
Div=49
Mod=50
And=51
AndAnd=52
OrOr=53
Caret=54
Not=55
Tilde=56
Question=57
Colon=58
StarAssign=59
DivAssign=60
ModAssign=61
PlusAssign=62
MinusAssign=63
LeftShiftAssign=64
RightShiftAssign=65
AndAssign=66
XorAssign=67
OrAssign=68
Equal=69
NotEqual=70
Ellipsis=71
LeftBrace=72
RightBrace=73
Semi=74
Comma=75
Assign=76
Enum=77
Timer=78
Message=79
MultiplexedMessage=80
DiagRequest=81
DiagResponse=82
Minus=83
Signal=84
Star=85
Key=86
F1=87
F2=88
F3=89
F4=90
F5=91
F6=92
F7=93
F8=94
F9=95
F10=96
F11=97
F12=98
CtrlF1=99
CtrlF2=100
CtrlF3=101
CtrlF4=102
CtrlF5=103
CtrlF6=104
CtrlF7=105
CtrlF8=106
CtrlF9=107
CtrlF10=108
CtrlF11=109
CtrlF12=110
PageUp=111
PageDown=112
Home=113
Identifier=114
This=115
AccessToSignalIdentifier=116
Or=117
Dollar=118
Phys=119
Raw=120
Raw64=121
Rx=122
TxRequest=123
SysvarIdentifier=124
DoubleColon=125
AtSign=126
DoubleSysvar=127
Sysvar=128
Constant=129
DigitSequence=130
Dot=131
StringLiteral=132
IncludeDirective=133
Less=134
Greater=135
Hash=136
Include=137
Whitespace=138
Newline=139
BlockComment=140
LineComment=141
'('=38
')'=39
'['=40
']'=41
'<='=42
'>='=43
'<<'=44
'>>'=45
'+'=46
'++'=47
'--'=48
'/'=49
'%'=50
'&'=51
'&&'=52
'||'=53
'^'=54
'!'=55
'~'=56
'?'=57
':'=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'&='=66
'^='=67
'|='=68
'=='=69
'!='=70
'...'=71
'{'=72
'}'=73
';'=74
','=75
'='=76
'-'=83
'*'=85
'|'=117
'$'=118
'::'=125
'@'=126
'.'=131
'<'=134
'>'=135
'#'=136
