SysvarAlt=1
Export=2
Testcase=3
Testfunction=4
Includes=5
Const=6
StopMeasurement=7
SysvarUpdate=8
EthernetPacket=9
EthernetStatus=10
MostAmsMessage=11
Start=12
BusOn=13
BusOff=14
PreStart=15
PreStop=16
ErrorFrame=17
ErrorActive=18
ErrorPassive=19
On=20
Variables=21
Break=22
Case=23
Char=24
Byte=25
Continue=26
Default=27
Do=28
Double=29
Else=30
Float=31
For=32
If=33
Int=34
Word=35
Dword=36
Qword=37
EnvVar=38
MsTimer=39
Long=40
Int64=41
Return=42
Switch=43
Void=44
While=45
Struct=46
LeftParen=47
RightParen=48
LessEqual=49
GreaterEqual=50
LeftShift=51
RightShift=52
Plus=53
PlusPlus=54
MinusMinus=55
Div=56
Mod=57
AndAnd=58
OrOr=59
Caret=60
Not=61
Tilde=62
Question=63
Colon=64
StarAssign=65
DivAssign=66
ModAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftAssign=70
RightShiftAssign=71
AndAssign=72
XorAssign=73
OrAssign=74
Equal=75
NotEqual=76
Ellipsis=77
LeftBrace=78
RightBrace=79
Semi=80
Comma=81
Assign=82
Enum=83
Timer=84
MessageHexConst=85
Message=86
MultiplexedMessage=87
DiagRequest=88
DiagResponse=89
Minus=90
Signal=91
KeyConstants=92
Star=93
Key=94
F1Key=95
F2Key=96
F3Key=97
F4Key=98
F5Key=99
F6Key=100
F7Key=101
F8Key=102
F9Key=103
F10Key=104
F11Key=105
F12Key=106
CtrlF1Key=107
CtrlF2Key=108
CtrlF3Key=109
CtrlF4Key=110
CtrlF5Key=111
CtrlF6Key=112
CtrlF7Key=113
CtrlF8Key=114
CtrlF9Key=115
CtrlF10Key=116
CtrlF11Key=117
CtrlF12Key=118
PageUpKey=119
PageDownKey=120
HomeKey=121
EndKey=122
CursorLeft=123
CursorRight=124
CursorDown=125
CursorUp=126
Identifier=127
And=128
ArrayAccessId=129
LeftBracket=130
RightBracket=131
IdWithDoubleColon=132
IdWithDotConst=133
IdWithDotThis=134
SimpleId=135
SysVarId=136
This=137
AccessToSignalIdentifier=138
Or=139
Dollar=140
Phys=141
Raw=142
Raw64=143
Rx=144
TxRequest=145
SysvarIdentifier=146
DoubleColon=147
AtSign=148
Sysvar=149
Constant=150
DigitSequence=151
Dot=152
StringLiteral=153
IncludeDirective=154
Directive=155
Less=156
Greater=157
Hash=158
Include=159
Whitespace=160
Newline=161
BlockComment=162
LineComment=163
'('=47
')'=48
'<='=49
'>='=50
'<<'=51
'>>'=52
'+'=53
'++'=54
'--'=55
'/'=56
'%'=57
'&&'=58
'||'=59
'^'=60
'!'=61
'~'=62
'?'=63
':'=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'=='=75
'!='=76
'...'=77
'{'=78
'}'=79
';'=80
','=81
'='=82
'-'=90
'*'=93
'&'=128
'['=130
']'=131
'|'=139
'$'=140
'::'=147
'@'=148
'.'=152
'<'=156
'>'=157
'#'=158
