<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractFactory.Address">
    <Position X="9" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAIAAAIIAAAAAAAAAAAAAAAAAIAAQAAQAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.FrenchAddress">
    <Position X="7.75" Y="8.25" Width="2.25" />
    <InheritanceLine Type="AbstractFactory.Address" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="7.218" />
        <Point X="10.5" Y="7.924" />
        <Point X="8.875" Y="7.924" />
        <Point X="8.875" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.UsAddress">
    <Position X="11" Y="8.25" Width="2.5" />
    <InheritanceLine Type="AbstractFactory.Address" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="7.218" />
        <Point X="10.5" Y="7.977" />
        <Point X="12.25" Y="7.977" />
        <Point X="12.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.FrenchAddressFactory" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IAddressFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.UsAddressFactory" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IAddressFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.PhoneNumber">
    <Position X="2.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.FrenchPhoneNumber">
    <Position X="4" Y="6.75" Width="3.25" />
    <InheritanceLine Type="AbstractFactory.PhoneNumber" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.055" />
        <Point X="3.75" Y="6.601" />
        <Point X="5.625" Y="6.601" />
        <Point X="5.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAgCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.UsPhoneNumber">
    <Position X="0.5" Y="6.75" Width="3" />
    <InheritanceLine Type="AbstractFactory.PhoneNumber" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="6.055" />
        <Point X="3.75" Y="6.57" />
        <Point X="2" Y="6.57" />
        <Point X="2" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAgCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbstractFactory.IAddressFactory">
    <Position X="3.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IAddressFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>