KeyConstants=1
Identifier=2
ByteAccessIndexerId=3
ArrayAccessId=4
DoubleColonId=5
DotConstId=6
DotThisId=7
SimpleId=8
SysVarId=9
AccessToSignalIdentifier=10
SysvarIdentifier=11
Constant=12
MessageHexConst=13
DigitSequence=14
StringLiteral=15
Arrow=16
LessEqual=17
GreaterEqual=18
LeftShift=19
RightShift=20
Plus=21
PlusPlus=22
MinusMinus=23
Div=24
Mod=25
AndAnd=26
OrOr=27
Caret=28
Not=29
Tilde=30
Question=31
Colon=32
StarAssign=33
DivAssign=34
ModAssign=35
PlusAssign=36
MinusAssign=37
LeftShiftAssign=38
RightShiftAssign=39
AndAssign=40
XorAssign=41
OrAssign=42
Equal=43
NotEqual=44
Ellipsis=45
LeftBrace=46
RightBrace=47
Semi=48
Comma=49
Assign=50
Minus=51
Star=52
And=53
LeftParen=54
RightParen=55
LeftBracket=56
RightBracket=57
Or=58
Dollar=59
DoubleColon=60
AtSign=61
Dot=62
Less=63
Greater=64
Hash=65
Sysvar=66
Export=67
Testcase=68
Testfunction=69
Includes=70
Const=71
StopMeasurement=72
SysvarUpdate=73
EthernetPacket=74
EthernetStatus=75
MostAmsMessage=76
MostMessage=77
Start=78
BusOn=79
BusOff=80
PreStart=81
PreStop=82
ErrorFrame=83
ErrorActive=84
ErrorPassive=85
On=86
Variables=87
Break=88
Case=89
Char=90
Continue=91
Default=92
Do=93
Double=94
Else=95
Float=96
For=97
If=98
Int=99
Word=100
Dword=101
Qword=102
EnvVar=103
MsTimer=104
Long=105
Int64=106
Return=107
Switch=108
Void=109
While=110
Struct=111
Enum=112
Timer=113
Message=114
MultiplexedMessage=115
DiagRequest=116
DiagResponse=117
Signal=118
Key=119
Byte=120
This=121
Phys=122
Raw=123
Raw64=124
Rx=125
TxRequest=126
Include=127
Align8=128
Align7=129
Align6=130
Align5=131
Align4=132
Align3=133
Align2=134
Align1=135
Align0=136
F1Key=137
F2Key=138
F3Key=139
F4Key=140
F5Key=141
F6Key=142
F7Key=143
F8Key=144
F9Key=145
F10Key=146
F11Key=147
F12Key=148
CtrlF1Key=149
CtrlF2Key=150
CtrlF3Key=151
CtrlF4Key=152
CtrlF5Key=153
CtrlF6Key=154
CtrlF7Key=155
CtrlF8Key=156
CtrlF9Key=157
CtrlF10Key=158
CtrlF11Key=159
CtrlF12Key=160
PageUpKey=161
PageDownKey=162
HomeKey=163
EndKey=164
CursorLeft=165
CursorRight=166
CursorDown=167
CursorUp=168
CtrlCursorLeft=169
CtrlCursorDown=170
CtrlCursorUp=171
CtrlCursorRight=172
IncludeDirective=173
Directive=174
Whitespace=175
Newline=176
BlockComment=177
LineComment=178
'->'=16
'<='=17
'>='=18
'<<'=19
'>>'=20
'+'=21
'++'=22
'--'=23
'/'=24
'%'=25
'&&'=26
'||'=27
'^'=28
'!'=29
'~'=30
'?'=31
':'=32
'*='=33
'/='=34
'%='=35
'+='=36
'-='=37
'<<='=38
'>>='=39
'&='=40
'^='=41
'|='=42
'=='=43
'!='=44
'...'=45
'{'=46
'}'=47
';'=48
','=49
'='=50
'-'=51
'*'=52
'&'=53
'('=54
')'=55
'['=56
']'=57
'|'=58
'$'=59
'::'=60
'@'=61
'.'=62
'<'=63
'>'=64
'#'=65
