Export=1
Testcase=2
Testfunction=3
Includes=4
Const=5
StopMeasurement=6
Start=7
ErrorFrame=8
On=9
Variables=10
Break=11
Case=12
Char=13
Byte=14
Continue=15
Default=16
Do=17
Double=18
Else=19
Float=20
For=21
If=22
Int=23
Word=24
Dword=25
Qword=26
EnvVar=27
MsTimer=28
Long=29
Int64=30
Return=31
Switch=32
Void=33
While=34
Struct=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
LessEqual=40
GreaterEqual=41
LeftShift=42
RightShift=43
Plus=44
PlusPlus=45
MinusMinus=46
Div=47
Mod=48
And=49
AndAnd=50
OrOr=51
Caret=52
Not=53
Tilde=54
Question=55
Colon=56
StarAssign=57
DivAssign=58
ModAssign=59
PlusAssign=60
MinusAssign=61
LeftShiftAssign=62
RightShiftAssign=63
AndAssign=64
XorAssign=65
OrAssign=66
Equal=67
NotEqual=68
Ellipsis=69
LeftBrace=70
RightBrace=71
Semi=72
Comma=73
Assign=74
Enum=75
Timer=76
Message=77
MultiplexedMessage=78
DiagRequest=79
DiagResponse=80
Minus=81
Signal=82
Star=83
Key=84
F1=85
F2=86
F3=87
F4=88
F5=89
F6=90
F7=91
F8=92
F9=93
F10=94
F11=95
F12=96
CtrlF1=97
CtrlF2=98
CtrlF3=99
CtrlF4=100
CtrlF5=101
CtrlF6=102
CtrlF7=103
CtrlF8=104
CtrlF9=105
CtrlF10=106
CtrlF11=107
CtrlF12=108
PageUp=109
PageDown=110
Home=111
Identifier=112
This=113
AccessToSignalIdentifier=114
Or=115
Dollar=116
Phys=117
Raw=118
Raw64=119
Rx=120
TxRequest=121
SysvarIdentifier=122
DoubleColon=123
AtSign=124
DoubleSysvar=125
Sysvar=126
Constant=127
DigitSequence=128
Dot=129
StringLiteral=130
IncludeDirective=131
Less=132
Greater=133
Hash=134
Include=135
Whitespace=136
Newline=137
BlockComment=138
LineComment=139
'('=36
')'=37
'['=38
']'=39
'<='=40
'>='=41
'<<'=42
'>>'=43
'+'=44
'++'=45
'--'=46
'/'=47
'%'=48
'&'=49
'&&'=50
'||'=51
'^'=52
'!'=53
'~'=54
'?'=55
':'=56
'*='=57
'/='=58
'%='=59
'+='=60
'-='=61
'<<='=62
'>>='=63
'&='=64
'^='=65
'|='=66
'=='=67
'!='=68
'...'=69
'{'=70
'}'=71
';'=72
','=73
'='=74
'-'=81
'*'=83
'|'=115
'$'=116
'::'=123
'@'=124
'.'=129
'<'=132
'>'=133
'#'=134
