StringLiteral=1
DigitSequence=2
Constant=3
DoubleSysvar=4
SysvarIdentifier=5
AccessToSignalIdentifier=6
Identifier=7
IncludeDirective=8
Less=9
Greater=10
Hash=11
Dot=12
DoubleColon=13
AtSign=14
Or=15
Dollar=16
Star=17
Minus=18
Assign=19
Comma=20
LeftBrace=21
RightBrace=22
Semi=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LessEqual=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
MinusMinus=34
Div=35
Mod=36
And=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Question=43
Colon=44
StarAssign=45
DivAssign=46
ModAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftAssign=50
RightShiftAssign=51
AndAssign=52
XorAssign=53
OrAssign=54
Equal=55
NotEqual=56
Ellipsis=57
Include=58
Sysvar=59
Phys=60
Raw=61
Raw64=62
Rx=63
TxRq=64
This=65
Key=66
Signal=67
DiagRequest=68
DiagResponse=69
MultiplexedMessage=70
Message=71
Timer=72
Enum=73
Export=74
Testcase=75
Testfunction=76
Includes=77
Const=78
StopMeasurement=79
Start=80
ErrorFrame=81
On=82
Variables=83
Break=84
Case=85
Char=86
Byte=87
Continue=88
Default=89
Do=90
Double=91
Else=92
Float=93
For=94
If=95
Int=96
Word=97
Dword=98
Qword=99
EnvVar=100
MsTimer=101
Long=102
Int64=103
Return=104
Switch=105
Void=106
While=107
Struct=108
F1=109
F2=110
F3=111
F4=112
F5=113
F6=114
F7=115
F8=116
F9=117
F10=118
F11=119
F12=120
CtrlF1=121
CtrlF2=122
CtrlF3=123
CtrlF4=124
CtrlF5=125
CtrlF6=126
CtrlF7=127
CtrlF8=128
CtrlF9=129
CtrlF10=130
CtrlF11=131
CtrlF12=132
PageUp=133
PageDown=134
Home=135
Whitespace=136
Newline=137
BlockComment=138
LineComment=139
'<'=9
'>'=10
'#'=11
'.'=12
'::'=13
'@'=14
'|'=15
'$'=16
'*'=17
'-'=18
'='=19
','=20
'{'=21
'}'=22
';'=23
'('=24
')'=25
'['=26
']'=27
'<='=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'--'=34
'/'=35
'%'=36
'&'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'&='=52
'^='=53
'|='=54
'=='=55
'!='=56
'...'=57
