<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
   string className = "DynamicCar";
   bool generateCtor = true;
   var properties = new List<Tuple<Type, string, bool>>
	{
	  Tuple.Create(typeof(string), "Make", true),	  
	  Tuple.Create(typeof(string), "Model", true),	  
	  Tuple.Create(typeof(int), "Year", true),	  
	  Tuple.Create(typeof(int), "MPG", false)	  
	};
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

public class <#= className #>
{
<#
   foreach (var property in properties)
	{
#>
public <#= property.Item1 #> <#= property.Item2 #> { get; <#= property.Item3 ? string.Empty : "private " #>set; }
<# 
	}

   if (generateCtor)
   {
#>
  public <#= className #>(<# 
	for (int ndx = 0; ndx < properties.Count; ndx++)
		Write("{0}{1} {2}",
			(ndx > 0) ? ", " : string.Empty,
			properties[ndx].Item1,
			properties[ndx].Item2);
   #>)
	{
<# 
	foreach (var property in properties)
	{
#>
	this.<#= property.Item2 #> = <#= property.Item2 #>;
<# 
	}
   }
#>
   }
}