﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MenuPlanner-6ac5c3a6-b5cf-4c10-9fb6-119d13fcbaa4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MenuCardsConnection": "Server=(localdb)\\mssqllocaldb;Database=MenuCardsWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
