<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e499b12-2472-4b60-8351-793774a3a540</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TemperatureConversionShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Temperature.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TempConversionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureConversionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureConversionViewModel.cs" />
  </ItemGroup>
</Project>