﻿<div class="container" >    
    <div>
        <h2>Product List</h2>
        <div id="count"><span>Total Count: {{model.totalCount}}, Page Size: {{model.productList.length}}</span></div><br>       
        <ul id="products" ng-repeat="item in model.productList" ng-show="model.productList.length > 0">
            <li>{{item.ProductName}}: {{item.UnitPrice}}</li>
        </ul>            
    </div>
    <div>
        <h2>Search by ID</h2>
        <input id="prodId" type="text" size="5" ng-model="pSearchText">
        <input id="btnSearch" type="button" value="Search" ng-click="getProduct()"> <br/>       
        <div id="product" ng-show="model.product != undefined" style="padding-top:10px;">
            {{model.product.ProductName}}: {{model.product.UnitPrice}}
        </div>        
    </div>
</div>
