<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DomainExpert.ConsoleLog" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="3.75" />
        <Point X="3.25" Y="2.614" />
        <Point X="1.875" Y="2.614" />
        <Point X="1.875" Y="1.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConsoleLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainExpert.ErrorHandleExpert" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorHandleExpert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DomainExpert.IExpert">
    <Position X="2" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IExpert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainExpert.ILog">
    <Position X="5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>