<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Proxy.Canonical.ChiefDesignEngineer" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>ChiefDesignEngineer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proxy.Canonical.ProxyChiefDesignEngineer" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABCAAAAAAAAAAAAAAIABIAAAAAAAAAAAA=</HashCode>
      <FileName>ProxyChiefDesignEngineer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Proxy.Canonical.IEmployee">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>