{
  "version": "1.0.0-*",
  "description": "ODataClient Console Application",
  "authors": [ "chris" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0-*",
    "Microsoft.OData.Client": "6.14.0-rc",
    "Microsoft.OData.Edm": "6.14.0-rc"
  },

  "commands": {
    "ODataClient": "ODataClient"
  },

  "frameworks": {
    "net46": {
      "dependencies": {

      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  }
}
