KeyHit=1
KeyboardSymbol=2
StopMeasurement=3
Start=4
ErrorFrame=5
Key=6
On=7
Variables=8
Break=9
Case=10
Char=11
Byte=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Float=18
For=19
If=20
Int=21
Word=22
Dword=23
Message=24
EnvVar=25
Timer=26
MsTimer=27
Long=28
Int64=29
Return=30
Switch=31
Void=32
While=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
LeftShift=44
RightShift=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
And=53
Or=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Tilde=59
Question=60
Colon=61
Semi=62
Comma=63
Assign=64
StarAssign=65
DivAssign=66
ModAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftAssign=70
RightShiftAssign=71
AndAssign=72
XorAssign=73
OrAssign=74
Equal=75
NotEqual=76
Ellipsis=77
Identifier=78
This=79
Dot=80
Constant=81
DigitSequence=82
StringLiteral=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'stopMeasurement'=3
'start'=4
'errorFrame'=5
'key'=6
'on'=7
'variables'=8
'break'=9
'case'=10
'char'=11
'byte'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'float'=18
'for'=19
'if'=20
'int'=21
'word'=22
'dword'=23
'message'=24
'envVar'=25
'timer'=26
'msTimer'=27
'long'=28
'int64'=29
'return'=30
'switch'=31
'void'=32
'while'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'<'=40
'<='=41
'>'=42
'>='=43
'<<'=44
'>>'=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'?'=60
':'=61
';'=62
','=63
'='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'=='=75
'!='=76
'...'=77
'this'=79
'.'=80
