<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Composite.Canonical.Implementation.Branch" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAFAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Branch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Composite.Canonical.Implementation.Office" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAFAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Office.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Composite.Canonical.Unit.Extensions.UnitVisitor">
    <Position X="8" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.Extensions\UnitVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Composite.Canonical.Implementation.IUnit">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAFAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Implementation\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>