<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Iterator.AggregatorImpl&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="1" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAEQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregatorImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iterator.IteratorImpl&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAEAAAAAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Iterator.IAggregator&lt;T&gt;">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Iterator.IIterator&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>