T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Break=9
Case=10
Char=11
Byte=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Float=18
For=19
If=20
Inline=21
Int=22
Word=23
Dword=24
Message=25
Timer=26
MsTimer=27
Long=28
Int64=29
Restrict=30
Return=31
Switch=32
Void=33
While=34
Alignas=35
Alignof=36
Atomic=37
Bool=38
Complex=39
Imaginary=40
Noreturn=41
ThreadLocal=42
LeftParen=43
RightParen=44
LeftBracket=45
RightBracket=46
LeftBrace=47
RightBrace=48
Less=49
LessEqual=50
Greater=51
GreaterEqual=52
LeftShift=53
RightShift=54
Plus=55
PlusPlus=56
Minus=57
MinusMinus=58
Star=59
Div=60
Mod=61
And=62
Or=63
AndAnd=64
OrOr=65
Caret=66
Not=67
Tilde=68
Question=69
Colon=70
Semi=71
Comma=72
Assign=73
StarAssign=74
DivAssign=75
ModAssign=76
PlusAssign=77
MinusAssign=78
LeftShiftAssign=79
RightShiftAssign=80
AndAssign=81
XorAssign=82
OrAssign=83
Equal=84
NotEqual=85
Dot=86
Ellipsis=87
Identifier=88
Constant=89
DigitSequence=90
StringLiteral=91
AsmBlock=92
Whitespace=93
Newline=94
BlockComment=95
LineComment=96
'__m128'=1
'__m128d'=2
'__m128i'=3
'__inline__'=4
'__stdcall'=5
'__declspec'=6
'__asm'=7
'__attribute__'=8
'break'=9
'case'=10
'char'=11
'byte'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'float'=18
'for'=19
'if'=20
'inline'=21
'int'=22
'word'=23
'dword'=24
'message'=25
'timer'=26
'msTimer'=27
'long'=28
'int64'=29
'restrict'=30
'return'=31
'switch'=32
'void'=33
'while'=34
'_Alignas'=35
'_Alignof'=36
'_Atomic'=37
'_Bool'=38
'_Complex'=39
'_Imaginary'=40
'_Noreturn'=41
'_Thread_local'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'<'=49
'<='=50
'>'=51
'>='=52
'<<'=53
'>>'=54
'+'=55
'++'=56
'-'=57
'--'=58
'*'=59
'/'=60
'%'=61
'&'=62
'|'=63
'&&'=64
'||'=65
'^'=66
'!'=67
'~'=68
'?'=69
':'=70
';'=71
','=72
'='=73
'*='=74
'/='=75
'%='=76
'+='=77
'-='=78
'<<='=79
'>>='=80
'&='=81
'^='=82
'|='=83
'=='=84
'!='=85
'.'=86
'...'=87
