MessageIdHex=1
KeyHit=2
KeyboardSymbol=3
ErrorFrame=4
Key=5
On=6
Variables=7
Break=8
Case=9
Char=10
Byte=11
Continue=12
Default=13
Do=14
Double=15
Else=16
Float=17
For=18
If=19
Int=20
Word=21
Dword=22
Message=23
Timer=24
MsTimer=25
Long=26
Int64=27
Return=28
Switch=29
Void=30
While=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Less=38
LessEqual=39
Greater=40
GreaterEqual=41
LeftShift=42
RightShift=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Star=48
Div=49
Mod=50
And=51
Or=52
AndAnd=53
OrOr=54
Caret=55
Not=56
Tilde=57
Question=58
Colon=59
Semi=60
Comma=61
Assign=62
StarAssign=63
DivAssign=64
ModAssign=65
PlusAssign=66
MinusAssign=67
LeftShiftAssign=68
RightShiftAssign=69
AndAssign=70
XorAssign=71
OrAssign=72
Equal=73
NotEqual=74
Ellipsis=75
Identifier=76
This=77
Dot=78
Constant=79
DigitSequence=80
StringLiteral=81
Whitespace=82
Newline=83
BlockComment=84
LineComment=85
'errorFrame'=4
'key'=5
'on'=6
'variables'=7
'break'=8
'case'=9
'char'=10
'byte'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'float'=17
'for'=18
'if'=19
'int'=20
'word'=21
'dword'=22
'message'=23
'timer'=24
'msTimer'=25
'long'=26
'int64'=27
'return'=28
'switch'=29
'void'=30
'while'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'<'=38
'<='=39
'>'=40
'>='=41
'<<'=42
'>>'=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
'~'=57
'?'=58
':'=59
';'=60
','=61
'='=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'<<='=68
'>>='=69
'&='=70
'^='=71
'|='=72
'=='=73
'!='=74
'...'=75
'this'=77
'.'=78
