T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Variables=9
Break=10
Case=11
Char=12
Byte=13
Continue=14
Default=15
Do=16
Double=17
Else=18
Float=19
For=20
If=21
Inline=22
Int=23
Word=24
Dword=25
Message=26
Timer=27
MsTimer=28
Long=29
Int64=30
Restrict=31
Return=32
Switch=33
Void=34
While=35
Alignas=36
Alignof=37
Atomic=38
Bool=39
Complex=40
Imaginary=41
Noreturn=42
ThreadLocal=43
LeftParen=44
RightParen=45
LeftBracket=46
RightBracket=47
LeftBrace=48
RightBrace=49
Less=50
LessEqual=51
Greater=52
GreaterEqual=53
LeftShift=54
RightShift=55
Plus=56
PlusPlus=57
Minus=58
MinusMinus=59
Star=60
Div=61
Mod=62
And=63
Or=64
AndAnd=65
OrOr=66
Caret=67
Not=68
Tilde=69
Question=70
Colon=71
Semi=72
Comma=73
Assign=74
StarAssign=75
DivAssign=76
ModAssign=77
PlusAssign=78
MinusAssign=79
LeftShiftAssign=80
RightShiftAssign=81
AndAssign=82
XorAssign=83
OrAssign=84
Equal=85
NotEqual=86
Dot=87
Ellipsis=88
Identifier=89
Constant=90
DigitSequence=91
StringLiteral=92
AsmBlock=93
Whitespace=94
Newline=95
BlockComment=96
LineComment=97
'__m128'=1
'__m128d'=2
'__m128i'=3
'__inline__'=4
'__stdcall'=5
'__declspec'=6
'__asm'=7
'__attribute__'=8
'variables'=9
'break'=10
'case'=11
'char'=12
'byte'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'float'=19
'for'=20
'if'=21
'inline'=22
'int'=23
'word'=24
'dword'=25
'message'=26
'timer'=27
'msTimer'=28
'long'=29
'int64'=30
'restrict'=31
'return'=32
'switch'=33
'void'=34
'while'=35
'_Alignas'=36
'_Alignof'=37
'_Atomic'=38
'_Bool'=39
'_Complex'=40
'_Imaginary'=41
'_Noreturn'=42
'_Thread_local'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'<'=50
'<='=51
'>'=52
'>='=53
'<<'=54
'>>'=55
'+'=56
'++'=57
'-'=58
'--'=59
'*'=60
'/'=61
'%'=62
'&'=63
'|'=64
'&&'=65
'||'=66
'^'=67
'!'=68
'~'=69
'?'=70
':'=71
';'=72
','=73
'='=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'&='=82
'^='=83
'|='=84
'=='=85
'!='=86
'.'=87
'...'=88
