token literal names:
null
'variables'
'='
';'
'int'
'float'
null
null
null
'enum'
'for'
null
'*'
'/'
'+'
'-'
null
null
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
FLOAT
STRING
INT
ENUM
FOR
ID
MUL
DIV
PLUS
MINUS
LINE_COMMENT
COMMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BLOCK_PAREN
RIGHT_BLOCK_PAREN
WS

rule names:
compilationUnit
variableSection
assignmentSet
assignmentExpr
type
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 6, 7, 3, 2, 14, 15, 3, 2, 16, 17, 2, 64, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 22, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 23, 2, 2, 24, 5, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 35, 7, 13, 2, 2, 33, 34, 7, 4, 2, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 8, 7, 1, 2, 42, 43, 7, 20, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 21, 2, 2, 45, 50, 3, 2, 2, 2, 46, 50, 7, 13, 2, 2, 47, 50, 7, 10, 2, 2, 48, 50, 7, 8, 2, 2, 49, 41, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 8, 2, 2, 52, 53, 9, 3, 2, 2, 53, 58, 5, 12, 7, 9, 54, 55, 12, 7, 2, 2, 55, 56, 9, 4, 2, 2, 56, 58, 5, 12, 7, 8, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 8, 17, 28, 35, 49, 57, 59]