T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Break=12
Case=13
Char=14
Continue=15
Default=16
Do=17
Double=18
Else=19
Float=20
For=21
If=22
Inline=23
Int=24
Long=25
Restrict=26
Return=27
Switch=28
Void=29
While=30
Alignas=31
Alignof=32
Atomic=33
Bool=34
Complex=35
Generic=36
Imaginary=37
Noreturn=38
ThreadLocal=39
LeftParen=40
RightParen=41
LeftBracket=42
RightBracket=43
LeftBrace=44
RightBrace=45
Less=46
LessEqual=47
Greater=48
GreaterEqual=49
LeftShift=50
RightShift=51
Plus=52
PlusPlus=53
Minus=54
MinusMinus=55
Star=56
Div=57
Mod=58
And=59
Or=60
AndAnd=61
OrOr=62
Caret=63
Not=64
Tilde=65
Question=66
Colon=67
Semi=68
Comma=69
Assign=70
StarAssign=71
DivAssign=72
ModAssign=73
PlusAssign=74
MinusAssign=75
LeftShiftAssign=76
RightShiftAssign=77
AndAssign=78
XorAssign=79
OrAssign=80
Equal=81
NotEqual=82
Arrow=83
Dot=84
Ellipsis=85
Identifier=86
Constant=87
DigitSequence=88
StringLiteral=89
AsmBlock=90
Whitespace=91
Newline=92
BlockComment=93
LineComment=94
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__inline__'=7
'__stdcall'=8
'__declspec'=9
'__asm'=10
'__attribute__'=11
'break'=12
'case'=13
'char'=14
'continue'=15
'default'=16
'do'=17
'double'=18
'else'=19
'float'=20
'for'=21
'if'=22
'inline'=23
'int'=24
'long'=25
'restrict'=26
'return'=27
'switch'=28
'void'=29
'while'=30
'_Alignas'=31
'_Alignof'=32
'_Atomic'=33
'_Bool'=34
'_Complex'=35
'_Generic'=36
'_Imaginary'=37
'_Noreturn'=38
'_Thread_local'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'<'=46
'<='=47
'>'=48
'>='=49
'<<'=50
'>>'=51
'+'=52
'++'=53
'-'=54
'--'=55
'*'=56
'/'=57
'%'=58
'&'=59
'|'=60
'&&'=61
'||'=62
'^'=63
'!'=64
'~'=65
'?'=66
':'=67
';'=68
','=69
'='=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'&='=78
'^='=79
'|='=80
'=='=81
'!='=82
'->'=83
'.'=84
'...'=85
