MessageIdHex=1
Variables=2
Break=3
Case=4
Char=5
Byte=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Float=12
For=13
If=14
Int=15
Word=16
Dword=17
Message=18
Timer=19
MsTimer=20
Long=21
Int64=22
Return=23
Switch=24
Void=25
While=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
LeftShift=37
RightShift=38
Plus=39
PlusPlus=40
Minus=41
MinusMinus=42
Star=43
Div=44
Mod=45
And=46
Or=47
AndAnd=48
OrOr=49
Caret=50
Not=51
Tilde=52
Question=53
Colon=54
Semi=55
Comma=56
Assign=57
StarAssign=58
DivAssign=59
ModAssign=60
PlusAssign=61
MinusAssign=62
LeftShiftAssign=63
RightShiftAssign=64
AndAssign=65
XorAssign=66
OrAssign=67
Equal=68
NotEqual=69
Ellipsis=70
Identifier=71
This=72
Dot=73
Constant=74
DigitSequence=75
StringLiteral=76
Whitespace=77
Newline=78
BlockComment=79
LineComment=80
'variables'=2
'break'=3
'case'=4
'char'=5
'byte'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'float'=12
'for'=13
'if'=14
'int'=15
'word'=16
'dword'=17
'message'=18
'timer'=19
'msTimer'=20
'long'=21
'int64'=22
'return'=23
'switch'=24
'void'=25
'while'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<<'=37
'>>'=38
'+'=39
'++'=40
'-'=41
'--'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'!'=51
'~'=52
'?'=53
':'=54
';'=55
','=56
'='=57
'*='=58
'/='=59
'%='=60
'+='=61
'-='=62
'<<='=63
'>>='=64
'&='=65
'^='=66
'|='=67
'=='=68
'!='=69
'...'=70
'this'=72
'.'=73
