<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="265f83f9-31ba-4825-a934-f47163424be9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9874/HolidayRequestProcess" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HolidayRequestProcess.disco" MetadataType="Disco" ID="7096d656-e86e-43da-9702-c564716ff91e" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?disco" />
    <MetadataFile FileName="HolidayRequestProcess.xsd" MetadataType="Schema" ID="9556e78c-1573-4dfe-95c6-86935313b6e0" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?xsd=xsd1" />
    <MetadataFile FileName="HolidayRequestProcessDefinition.wsdl" MetadataType="Wsdl" ID="1f93e23d-c9ca-41fb-afec-b2f185f796f9" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?wsdl" />
    <MetadataFile FileName="HolidayRequestProcess1.xsd" MetadataType="Schema" ID="c2d5123f-3b70-4b84-b12c-8a009a2554ef" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?xsd=xsd0" />
    <MetadataFile FileName="HolidayRequestProcess2.xsd" MetadataType="Schema" ID="d76522ff-a90d-4a7c-83c0-b76ee4f0cb05" SourceId="1" SourceUrl="http://localhost:9874/HolidayRequestProcess?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>