REGEDIT

; This is the ProgID
;
HKEY_CLASSES_ROOT\DualObjectWithTypeInfo.CoDualSquiggleTI\CLSID = {99E314AB-58C2-11d3-B926-0020781238D4}

; A CLSID entry typically has these two lines
;
HKEY_CLASSES_ROOT\CLSID\{99E314AB-58C2-11d3-B926-0020781238D4} = DualObjectWithTypeInfo.CoDualSquiggleTI
HKEY_CLASSES_ROOT\CLSID\{99E314AB-58C2-11d3-B926-0020781238D4}\InprocServer32 = C:\ATL\Labs\Chapter 10\DualWithTypeInfo\Debug\DualWithTypeInfo.dll

; In order for the COM library TypeInfo functions to work,
; they have to find our type information...
;
HKEY_CLASSES_ROOT\TypeLib\{674BF6F3-5E73-11d3-B927-0020781238D4}\1.0 = DualWithTypeInfo Server Type Lib
HKEY_CLASSES_ROOT\TypeLib\{674BF6F3-5E73-11d3-B927-0020781238D4}\1.0\0\Win32\ = C:\ATL\Labs\Chapter 10\DualWithTypeInfo\debug\dualObjWithTI.tlb
