﻿{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "EntityFramework.Core": "7.0.0-rc2-16649",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc2-16649",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc2-16069",
    "Microsoft.AspNet.Mvc": "6.0.0-rc2-16770",
    "Microsoft.AspNet.Mvc.Formatters.Xml": "6.0.0-rc2-16770",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc2-16236",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc2-16107",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc2-15952",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-15952",
    "Microsoft.Extensions.Configuration.Xml": "1.0.0-rc2-15952",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-15958",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-15958",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-15958",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-15921"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "net46": {
      "dependencies": {
        "Microsoft.AspNet.OData": "5.8.0"
      }
    }

  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
