<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>
<h2>Introduction</h2>

<p>I have recently completed the work on moving the ASP.NET Web API sample application, SM.Store.WebApi, to the ASP.NET Core 2.0 MVC data service application, SM.Store.CoreApi . My objectives are to take the full coding and structural advantages of the Core (except using it in other platforms) but still keep the same functionality and request/response definitions and workflow. Thus, any client application will not be affected by the migration of the data service application. This article is not the step-by-step tutorials, for which audiences can reference other resources if needed, but rather shares the completed sample application source code together with below topics and issue resolutions:</p>

<ul>
	<li>Setting up Visual Studio 2017 solution and tools for data services.</li>
	<li>Migrations of Library projects.</li>
	<li>Replacing Unity with the built-in dependency Injection (DI) service.</li>
	<li>Accessing configuration items for regular and static classes.</li>
	<li>Enable CORS even for localhost.</li>
	<li>Updating the customer model binder.</li>
	<li>Entity Framework Core related changes.</li>
	<li>Using IIS Express and local IIS.</li>
</ul>

<h2>Set up and Run Sample Applications</h2>

<p>The existing SM.Store.WebApi can run with the Visual Studio 2015 or 2017. Please see my previous post for how to set up and run the application. You can use this sample application as the source of comparisons.</p>

<p>To run the new SM.Store.CoreApi that is migrated from the existing SM.Store.WebApi, you need Visual Studio 2017 and DotNetCore 2.0 SDK installed on your machine. I also recommend you downloading and installing the free version of the Postman [https://www.getpostman.com] as your service client tool. After opening and building the SM.Store.CoreApi solution with the Visual Studio, you can select one of available browsers from the IIS Express button dropdown on the menu bar, and then click that button to start the application.</p>

<p>No database needs to be set up initially since the application uses the in-memory database by default. The built-in start page will show the response data in the JSON format obtained from a service method call.</p>

<p>(screenshot: start page json)</p>

<p>You can now keep the Visual Studio session open and call a service method with the Postman. The results, either the data or error, will be displayed in the response section:</p>

<p>(screenshot: Postman &ndash; getProducts)</p>

<p>The TestCasesForDataServices.txt file contains many test cases of requesting data items. Feel free to use the cases for your test calls to both new SM.Store.CoreApi and existing SM.Store.WebApi applications.</p>

<p>If you would like to use SQL Server database or LocalDB, you can open the appsettings.json file and perform the following steps.</p>

<ul>
	<li>Remove the &ldquo;UseInMemoryDatabase&ldquo; or rename it to something else under the section &ldquo;AppConfig&rdquo;.</li>
	<li>Update the &ldquo;StoreDbConnection&rdquo; value under the &ldquo;ConnectionStrings&rdquo; section with your settings. For example, if you use the SQL Server LocalDB, you can enable the connection string and replace the &lt;your-instance-name&gt; with your LocalDB instance name.</li>
</ul>
<pre lang="xml">
&quot;StoreDbConnection&quot;: &quot;Server=(localdb)\\&lt;your-instance-name&gt;; Database=StoreCF7;Trusted_Connection=True;MultipleActiveResultSets=true;&quot;
</pre>
<h2>Library Projects</h2>

<p>The existing SM.Store.WebApi is an ASP.NET Web API 2 application with multi-layered .NET Framework class library structures.</p>

<p>(screenshot &ndash; solution-existing)</p>

<p>When migrating to the Core, those projects must be converted to the .NET Core class library projects targeting to either .NET Core 2.0 or .NET Standard 2.0. For more compatibility and flexibility, I created new .NET Standard 2.0 projects in the ASP.NET Core solution and moved all folders and files from existing projects to the new projects. The completed new solution is like this.</p>

<p>(screenshot &ndash; solution)</p>

<p>Some migration details are explained below.</p>

<ul>
	<li>The existing SM.Store.Api.DAL, SM.Store.Api.BLL, and SM.Store.Api.Common project were migrated to their corresponding projects with the same names.</li>
	<li>The existing SM.Store.Api.Entities and SM.Store.Api.Models were merged into the new SM.Store.Api.Contracts project. All interfaces were also moved into this project which can be referenced by any other project but doesn&rsquo;t have a reference to any other project in the solution.</li>
	<li>The Web API Controller classes were moved from the SM.Store.Api project to the main .NET Core 2.0 project in which the new MVC controllers should stay. There is no need to separate those controller classes to another project targeting to the .NET Core 2.0.</li>
	<li>When copying existing .NET Framework class files to the .NET Standard 2.0 projects, the most references to the .NET Framework 4x assemblies should already been included since the .NET Standard 2.0 is the contracts of most .NET Framework 4x implementations. In case any .NET Framework item is not found, then the package needs to manually be downloaded from the NuGet, such as the System.Configuration.ConfigurationManager if you need to use it in any project.</li>
	<li>The .NET Standard 2.0 project template doesn&rsquo;t automatically include any component from the .NET Core 2.0. Thus, if any reference from the .NET Core 2.0 is needed, the component should also manually be added into the project from the NuGet. As an example, the Microsoft.ASpNetCore.Mvc package is added into the SM.Store.Api.Common for being used by the custom model binder.</li>
	<li>Renaming a .NET Core project doesn&rsquo;t seem easy as a .NET Framework 4x project in the solution. In most cases, the project references will not automatically be restored with the Visual Studio 2017 (I use the version 15.4.4). You need to manually remove the existing references and reset the new references when renaming the projects. Any library reference is not affected by renaming a project.</li>
</ul>

<h2>Independency Injections</h2>

<p>Since the existing SM.Store.WebApi application uses the Unity tool for the DI logic and the new SM.Store.CoreApi has the ConfigurationServices routine in the Startup class ready for settings including DI, switching the Unity to the Core built-in DI service is pretty straightforward. Our own code of the low-level DI Factory class and instance resolving method are no more required. The Unity container registrations can be replaced by the Core service configurations. For a comparison, I list the setup code lines for the SM.Store.Api.DAL and SM.Store.Api.BLL objects in both existing and new applications.</p>

<p>The type registration and mapping code in the Unity.config file of the existing SM.Store.WebApi:</p>
<pre lang="xml">
&lt;container&gt; 
    &lt;register type=&quot;SM.Store.Api.DAL.IStoreDataUnitOfWork&quot; mapTo=&quot;SM.Store.Api.DAL.StoreDataUnitOfWork&quot;&gt; 
      &lt;lifetime type=&quot;singleton&quot; /&gt; 
    &lt;/register&gt; 
    &lt;register type=&quot;SM.Store.Api.DAL.IGenericRepository[Category]&quot; mapTo=&quot;SM.Store.Api.DAL.GenericRepository[Category]&quot;/&gt; 
    &lt;register type=&quot;SM.Store.Api.DAL.IGenericRepository[ProductStatusType]&quot; mapTo=&quot;SM.Store.Api.DAL.GenericRepository[ProductStatusType]&quot;/&gt; 
    &lt;register type=&quot;SM.Store.Api.DAL.IProductRepository&quot; mapTo=&quot;SM.Store.Api.DAL.ProductRepository&quot;/&gt; 
    &lt;register type=&quot;SM.Store.Api.DAL.IContactRepository&quot; mapTo=&quot;SM.Store.Api.DAL.ContactRepository&quot;/&gt;    
    &lt;register type=&quot;SM.Store.Api.BLL.IProductBS&quot; mapTo=&quot;SM.Store.Api.BLL.ProductBS&quot;/&gt; 
    &lt;register type=&quot;SM.Store.Api.BLL.IContactBS&quot; mapTo=&quot;SM.Store.Api.BLL.ContactBS&quot;/&gt; 
    &lt;register type=&quot;SM.Store.Api.BLL.ILookupBS&quot; mapTo=&quot;SM.Store.Api.BLL.LookupBS&quot;/&gt; 
&lt;/container&gt;
</pre>
<p>The DI instance and type registrations in the Startup. ConfigureServices() method of the new SM.Store.CoreApi:</p>
<pre lang="cs">
>services.AddScoped(typeof(IGenericRepository&lt;&gt;), typeof(GenericRepository&lt;&gt;)); 
services.AddScoped(typeof(IStoreLookupRepository&lt;&gt;), typeof(StoreLookupRepository&lt;&gt;));
services.AddScoped&lt;IProductRepository, ProductRepository&gt;();
services.AddScoped&lt;IContactRepository, ContactRepository&gt;();
services.AddScoped&lt;ILookupBS, LookupBS&gt;();
services.AddScoped&lt;IProductBS, ProductBS&gt;();
services.AddScoped&lt;IContactBS, ContactBS&gt;();
</pre>
<p>Note that in the existing SM.Store.WebApi, only the IStoreDataUnitOfWork type registrtion has the &ldquo;singleton&rdquo; lifetime manager. All other types use the default value which is the Transient lifetime for the registration. The StoreDataUnitOfWork object is outdated and not used by the new SM.Store.CoreApi (discussed in later section). All data-operative objects are now set as Scoped lifetime after the migration, which persists the object instances in the same request context.</p>

<p>There is also no change in the instance injections to constructors or uses of the object instances from the callers such as repository and business service classes. For the controller classes, the existing SM.Store.WebApi calls the DI Factory method to instantiate the object instance:</p>
<pre lang="cs">
IProductBS bs = DIFactoryDesigntime.GetInstance&lt;IProductBS&gt;();
</pre>
<p>In the new SM.Store.CoreApi, the similar functionality is performed by injecting an object instance to the controller&rsquo;s constructor:</p>
<pre lang="cs">
private IProductBS bs;       
public ProductsController(IProductBS productBS) 
{ 
    bs = productBS;            
}
</pre>
<p>Many third-party tools provide the static methods to which we can also directly access from the ASP.NET Core. But for those that need one or more abstract layers, accessing the abstract layer instance through the DI is the ideal approach. The AutoMapper tool used in the sample application is an example. To make the AutoMapper work well with the ASP.NET Core DI container, below are the steps.</p>

<p>1. Download the AutoMapper package through the Nuget.</p>

<p>2. Create the IAutoMapConverter interface:</p>
<pre lang="cs">
public interface IAutoMapConverter&lt;TSourceObj, TDestinationObj&gt; 
    where TSourceObj : class 
    where TDestinationObj : class 
{ 
    TDestinationObj ConvertObject(TSourceObj srcObj); 
    List&lt;TDestinationObj&gt; ConvertObjectCollection(IEnumerable&lt;TSourceObj&gt; srcObj); 
}
</pre>
<p>3. Add the code into the AutoMapConverter class.</p>
<pre lang="cs">
public class AutoMapConverter&lt;TSourceObj, TDestinationObj&gt; : IAutoMapConverter&lt;TSourceObj, TDestinationObj&gt; 
        where TSourceObj : class 
        where TDestinationObj : class 
    { 
        private AutoMapper.IMapper mapper; 
        public AutoMapConverter() 
        { 
            var config = new AutoMapper.MapperConfiguration(cfg =&gt; 
            { 
                cfg.CreateMap&lt;TSourceObj, TDestinationObj&gt;(); 
            }); 
            mapper = config.CreateMapper(); 
        }</p>

<p>        public TDestinationObj ConvertObject(TSourceObj srcObj) 
        { 
            return mapper.Map&lt;TSourceObj, TDestinationObj&gt;(srcObj); 
        }</p>

<p>        public List&lt;TDestinationObj&gt; ConvertObjectCollection(IEnumerable&lt;TSourceObj&gt; srcObjList) 
        { 
            if (srcObjList == null) return null; 
            var destList = srcObjList.Select(item =&gt; this.ConvertObject(item)); 
            return destList.ToList(); 
        } 
    }
</pre>
<p>4. Add this instance registration line into the Startup.ConfigureServices() method:</p>

<p>services.AddScoped(typeof(IAutoMapConverter&lt;,&gt;), typeof(AutoMapConverter&lt;,&gt;));</p>

<p>5. Inject the AutoMapConverter instance into the caller class constructor:</p>
<pre lang="cs">
private IAutoMapConverter&lt;Entities.Contact, Models.Contact&gt; mapEntityToModel; 
public ContactsController(IAutoMapConverter&lt;Entities.Contact, Models.Contact&gt; convertEntityToModel, 
) 
{ 
    this.mapEntityToModel = convertEntityToModel; 
}
</pre>
<p>6. Call a method in the initiated object instance (see ContactController.cs for details):</p>

<p>var convtList = mapEntityToModel.ConvertObjectCollection(rtnList);</p>

<h2>Access Application Settings</h2>

<p>The .NET Core application uses more versatile configuration API. But for the ASP.NET Core application, setting and getting items from the AppSetting.json file is the prevail option which is quite different from using the web.config XML file in the ASP.NET Web API application. If any configuration value is needed in the new SM.Store.CoreApi, there are two approaches to access the value after the Configuration object has been built.</p>

<p>1. Where the Configuration object with the IConfiguration or IConfigurationRoot type can be directly accessible, specify the Configuration array item, such as the code in the Startup.cs:</p>
<pre lang="cs">
//Set database. 
if (Configuration[&quot;AppConfig:UseInMemoryDatabase&quot;] == &quot;true&quot;) 
{ 
    services.AddDbContext&lt;StoreDataContext&gt;(opt =&gt; opt.UseInMemoryDatabase(&quot;StoreDbMemory&quot;)); 
} 
else 
{ 
    services.AddDbContext&lt;StoreDataContext&gt;(c =&gt; 
        c.UseSqlServer(Configuration.GetConnectionString(&quot;StoreDbConnection&quot;))); 
}
</pre>
<p>2. Link the strong typed custom POCO class object to the Option service:</p>

<p>POCO class:</p>
<pre lang="cs">
public class AppConfig 
{ 
    public string TestConfig1 { get; set; } 
    public bool UseInMemoryDatabase { get; set; } 
}
</pre>
<p>Code in the Startup.ConfigurationServices():</p>
<pre lang="cs">
//Add Support for strongly typed Configuration and map to class 
services.AddOptions(); 
services.Configure&lt;AppConfig&gt;(Configuration.GetSection(&quot;AppConfig&quot;));</p>
</pre>
Then access the config item via injecting the Option service instance to the constructor of caller classes.</p>
<pre lang="cs">
private IProductBS bs; 
private IAutoMapConverter&lt;Entities.Product, Models.Product&gt; mapEntityToModel; 
private IOptions&lt;AppConfig&gt; config { get; set; } 
public ProductsController(IOptions&lt;AppConfig&gt; appConfig) 
{    
    config = appConfig; 
}

//Get config value. 
var testConfig = config.TestConfig1;
</pre>
<p>What if the caller is from a static class in which no constructor is available? One of the resolutions is to change the static classes to regular ones. For migrating an existing .NET Framework application to the .NET Core application, however, this sort of changes plus related impacts could be very large.</p>

<p>The new SM.Store.CoreApi provides an utility class, StaticConfigs.cs, to get any item value from the AppSettings.json file. The logic is to pass a configuration key name to the static method, GetConfig(), in which the same ConfigurationBuilder as in the Startup class is used to parse the JSON data and return the key&rsquo;s value.</p>
<pre lang="cs">
//Read key and get value from AppConfig section of AppSettings.json. 
public static string GetConfig(string keyName) 
{ 
    var rtnValue = string.Empty; 
    var builder = new ConfigurationBuilder() 
        .SetBasePath(Directory.GetCurrentDirectory()) 
        .AddJsonFile(&quot;appsettings.json&quot;, optional: false, reloadOnChange: true) 
        .AddEnvironmentVariables();
    
    IConfigurationRoot configuration = builder.Build(); 
    var value = configuration[&quot;AppConfig:&quot; + keyName]; 
    if (!string.IsNullOrEmpty(value)) 
    { 
        rtnValue = value; 
    } 
    return rtnValue; 
}
</pre>
<p>This method can be called anywhere in the application. An example of calling this method is the code from the static class StoreDataInitializer in the SM.Store.Api.DAL project.</p>
<pre lang="cs">
public static class StoreDataInitializer 
{ 
    public static void Initialize(StoreDataContext context) 
    { 
        if (StaticConfigs.GetConfig(&quot;UseInMemoryDatabase&quot;) != &quot;true&quot;) 
        { 
            context.Database.EnsureCreated(); 
        } 
        - - - 
    } 
        - - - 
}
</pre>
<p>If you would like, an ASP.NET Core application can still use the web.config file for any legacy item from the appSettings XML section. However, the ConfigurationManager.AppSettings collection doesn&rsquo;t work on the web.config in the ASP.NET Core MVC which is a console application. To resolve this issue, the StaticConfigs.cs also contains the method, GetAppSetting(), for obtaining the AppSetting values from the web.config file in the Core MVC project root:</p>
<pre lang="cs">
//Read key and get value from AppSettings section of web.config. 
public static string GetAppSetting(string keyName) 
{ 
    var rtnString = string.Empty; 
    var configPath = Path.Combine(Directory.GetCurrentDirectory(), &quot;Web.config&quot;);            
    XmlDocument x = new XmlDocument(); 
    x.Load(configPath); 
    XmlNodeList nodeList = x.SelectNodes(&quot;//appSettings/add&quot;); 
    foreach (XmlNode node in nodeList) 
    { 
        if (node.Attributes[&quot;key&quot;].Value == keyName) 
        { 
            rtnString = node.Attributes[&quot;value&quot;].Value; 
            break; 
        } 
    } 
    return rtnString;            
} 
</pre>  
Getting the configuration value is also a one-line call by passing the key name.
<pre lang="cs">
<p>var testValue = StaticConfigs.GetAppSetting(&quot;TestWebConfig&quot;);</p>
</pre>
<h2>Enable CORS Even for Localhost</h2>

<p>There is no issue for the existing SM.Store.WebApi when hosted by the localhost and called from a browser request or another localhost website with a different port number. The IIS or IIS Express process takes care of the &ldquo;local cross-domain&rdquo; operations. The new SM.Store.CoreApi, however, does not run under the IIS or IIS Express process (details on the later section). After the migration is completed and the new data services are up with the localhost, only calls from IE 11 and tools such as Postman work fine. The calls from other browsers all render the error status code 415 &ldquo;Response to preflight request doesn&#39;t pass access control check: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource&rdquo;.</p>

<p>Thus, we need to explicitly enable the CORS policy for the ASP.NET Core MVC applications. The policy needs to be added into the service collections by calling the middleware. Multiple policies with different policy names can be added for the application. Here is the code in the Startup.ConfigureServices() method for the SM.Store.CoreApi:</p>
<pre lang="cs">
services.AddCors(options =&gt; 
{ 
    options.AddPolicy(&quot;CorsPolicy&quot;, 
        builder =&gt; builder 
            .AllowAnyOrigin() 
            .AllowAnyMethod() 
            .AllowAnyHeader() 
            .AllowCredentials()); 
});
</pre>
<p>The &ldquo;CorsPolicy&rdquo; can then be enabled either globally or at the controller/action level. The SM.Store.CoreApi enables it globally in the Startup.Configure method:</p>
<pre lang="cs">
app.UseCors(&quot;CorsPolicy&quot;);
</pre>
<p>You can also only enable the &ldquo;CorsPolicy&rdquo; for a particular controller class or action method in the class by adding such an attribute:</p>
<pre lang="cs">
[EnableCors(&quot;CorsPolicy&quot;)]
</pre>
<p>For a business application in the production, the CORS policy is usually managed at the infrastructure level, such as web server or network, based on the company&rsquo;s policies and security requirements. As a common rule, the network and security teams in any enterprise company won&rsquo;t allow these policies set within the application code. On the other hand, this kind of settings should not be concerned by developers when writing the code and running the application in the debug mode. I guess that the CORS policies need to be set in the code here due mainly to the default web server Kestrel used by the ASP.NET Core MVC, which limits many high-level settings. The best way for now may be to make the enabling/disabling CORS policies configurable or set it in effect only for the development environment.</p>

<h2>Customer Model Binder</h2>

<p>I previously shared my work on a custom model binder [https://www.codeproject.com/Articles/701182/A-Custom-Model-Binder-for-Passing-Complex-Objects] for passing complex hierarchical object in a query string to ASP.NET Web API methods. The model binder in the existing SM.Store.WebApi needs to be moved to the new SM.Store.CoreApi.</p>

<p>When I copied the file, FieldValueModelBinder.cs, to the new project, SM.Store.Api.Common, and resolved all references, errors still occurred. The IModelBinder interface type now comes from the Microsoft.AspNetCore.Mvc.ModelBinding whereas it previously was a member of the System.Web.Http.ModelBinding. This is a major change since the HttpContext is now composed by a set of request features via the Kestrel web server, which breaks the compatibility to previous versions.</p>

<p>Nothing would be too bad. I just needed to re-map the objects, properties, and methods to the new available ones. In addition, the only method implemented, BindModel(), would be switched to the asynchronous type, BindModelAsync(), with return type as the Task.</p>

<p>The BindModel() method in the existing SM.Store.WebApi is shown here:</p>
<pre lang="cs">
public bool BindModel(HttpActionContext actionContext, ModelBindingContext bindingContext) 
{ 
    //Check and get source data from uri 
    if (!string.IsNullOrEmpty(actionContext.Request.RequestUri.Query)) 
    {                
        kvps = actionContext.Request.GetQueryNameValuePairs().ToList(); 
    } 
    //Check and get source data from body 
    else if (actionContext.Request.Content.IsFormData()) 
    {                
        var bodyString = actionContext.Request.Content.ReadAsStringAsync().Result; 
        try 
        { 
            kvps = ConvertToKvps(bodyString); 
        } 
        catch (Exception ex) 
        { 
            bindingContext.ModelState.AddModelError(bindingContext.ModelName, ex.Message); 
            return false; 
        } 
    } 
    else 
    { 
        bindingContext.ModelState.AddModelError(bindingContext.ModelName, &quot;No input data&quot;); 
        return false; 
    }            
    //Initiate primary object 
    var obj = Activator.CreateInstance(bindingContext.ModelType); 
    try 
    {                
        //First call for processing primary object 
        SetPropertyValues(obj); 
    } 
    catch (Exception ex) 
    { 
        bindingContext.ModelState.AddModelError( 
            bindingContext.ModelName, ex.Message); 
        return false; 
    } 
    //Assign completed object tree to Model 
    bindingContext.Model = obj; 
    return true; 
}
</pre>
<p>The BindModeAsync() method in the new SM.Store.CoreApi seems more concise than the ASP.NET Web API version:</p>
<pre lang="cs">
public Task BindModelAsync(ModelBindingContext bindingContext) 
{    
    //Check and get source data from query string. 
    if (bindingContext.HttpContext.Request.QueryString != null) 
    { 
        kvps = bindingContext.ActionContext.HttpContext.Request.Query.ToList();                                
    } 
    //Check and get source data from request body (form). 
    else if (bindingContext.HttpContext.Request.Form != null) 
    { 
        try 
        { 
            kvps = bindingContext.ActionContext.HttpContext.Request.Form.ToList(); 
        } 
        catch (Exception ex) 
        { 
            bindingContext.ModelState.AddModelError(bindingContext.ModelName, ex.Message); 
        } 
    } 
    else 
    { 
        bindingContext.ModelState.AddModelError(bindingContext.ModelName, &quot;No input data&quot;);                
    }            
            
    //Initiate primary object 
    var obj = Activator.CreateInstance(bindingContext.ModelType); 
    try 
    {                
        //First call for processing primary object 
        SetPropertyValues(obj);

        //Assign completed object tree to Model and return it. 
        bindingContext.Result = ModelBindingResult.Success(obj); 
    } 
    catch (Exception ex) 
    { 
        bindingContext.ModelState.AddModelError( 
            bindingContext.ModelName, ex.Message);               
    } 
    return Task.CompletedTask; 
}
</pre>
<p>The KeyValuePairs (kvps) type returned from the &hellip;Request.Query.ToList() and &hellip;Request.Form.ToList() is now the List&lt;KeyValuePair&lt;string, StringValues&gt;&gt; instead of List&lt;KeyValuePair&lt;string, string&gt;&gt;. Thus, any related reference and code line need to be changed accordingly, mostly for the object declarations and assignments:</p>
<pre lang="cs">
List&lt;KeyValuePair&lt;string, StringValues&gt;&gt; kvpsWork; 
- - - 
kvpsWork = new List&lt;KeyValuePair&lt;string, StringValues&gt;&gt;(kvps);
</pre>
<p>After making those changes, everything of the new model binder should work the same as the old version.</p>

<h2>Entity Framework Core related changes</h2>

<p>The new SM.Store.CoreApi with the Entity Framework Core still uses the code-first workflow. The coding structures should be almost the same when porting from the EF6 to EF Core for the application. Only limited number of changes needed to be concerned.</p>

<p><strong>1. Primary Key identity insert issue</strong></p>

<p>If using the existing models for the new Core projects, the manually seeded primary key values cannot be inserted due to the IDENTITY INSERT is set to ON in the database side by default. The EF6 automatically handles the issue, which turns off the identity insert if any key column is specified and value provided, or use the identity insert otherwise.</p>

<p>Take the ProductStatusType model for example. Below code works with the EF6:</p>
<pre lang="cs">
public class ProductStatusType 
{ 
    [Key]    
    public int StatusCode { get; set; } 
    public string Description { get; set; } 
    public System.DateTime? AuditTime { get; set; }

    public virtual ICollection&lt;Product&gt; Products { get; set; } 
} 
</pre>  
The data seeding array includes the StatusCode column and values:
<pre lang="cs">
var statusTypes = new ProductStatusType[] 
{ 
    new ProductStatusType { StatusCode = 1, Description = &quot;Available&quot;, AuditTime = Convert.ToDateTime(&quot;2016-08-26&quot;)}, 
    new ProductStatusType { StatusCode = 2, Description = &quot;Out of Stock&quot;, AuditTime = Convert.ToDateTime(&quot;2016-09-26&quot;)}, 
    - - - 
};
</pre>
<p>With the EF Core, the DatabaseGeneratedOption.None needs to be explicitly added into the primary key attribute to avoid the failure for providing the key and value. The above model should be like this:</p>
<pre lang="cs">
public class ProductStatusType 
{ 
    [Key] 
    [DatabaseGenerated(DatabaseGeneratedOption.None)] 
    public int StatusCode { get; set; } 
    public string Description { get; set; } 
    - - - 
}
</pre>
<p><strong>2. Data Context and Connection String</strong></p>

<p>The existing SM.Store.WebApi (EF6) passes the connection string to the data context class like this:</p>
<pre lang="cs">
public class StoreDataContext : DbContext 
{    
    public StoreDataContext(string connectionString) 
        : base(connectionString) 
    {                
} 
      - - - 
}
</pre>
<p>The EF Core passes the DbContextOption object to the data context class. This would just be a minor change in the class.</p>
<pre lang="cs">
public class StoreDataContext : DbContext 
{    
public StoreDataContext(DbContextOptions&lt;StoreDataContext&gt; options) 
    : base(options) 
    { 
    } 
      - - - 
}
</pre>
<p>The DbContextOption items need to be specified when adding the data context into the DI container in the Startup.ConfigurationServices(). With this EF Core feature, we can use different data providers and database operation-related settings. In this sample application, I set to use the in-memory database by default and the SQL Server database with the connection string if needed.</p>
<pre lang="cs">
//Set database. 
if (Configuration[&quot;AppConfig:UseInMemoryDatabase&quot;] == &quot;true&quot;) 
{ 
    services.AddDbContext&lt;StoreDataContext&gt;(opt =&gt; opt.UseInMemoryDatabase(&quot;StoreDbMemory&quot;)); 
} 
else 
{ 
    services.AddDbContext&lt;StoreDataContext&gt;(c =&gt; 
        c.UseSqlServer(Configuration.GetConnectionString(&quot;StoreDbConnection&quot;))); 
}
</pre>
<p>The value of the SQL Server connection string for the new SM.Store.CoreApi is configured in the standard ConnectionStrings section of the appsettings.json file. The database files are saved to the Windows login user folder for the LocalDB and the SQL Server defined data folder for any regular edition including the SQL Server Express. No option of LocalDB database file location can be set in the connection string as the EF6 does. If you need to specify a different file location for the LocalDB, you can open the LocalDB instance with the SQL Server Management Studio (SSMS, free version 17 or the latest) and then create the database with the script before running the sample application the first time or after deleting the existing database.</p>
<pre lang="sql">
USE MASTER 
GO 
CREATE DATABASE [StoreCF7] 
ON (NAME = &#39;StoreCF7.mdf&#39;, FILENAME = &lt;your path&gt;\StoreCF7.mdf&#39;) 
LOG ON (NAME = &#39;StoreCF7_log.ldf&#39;, FILENAME = &lt;your path&gt;\StoreCF7_log.ldf&#39;); 
GO
</pre>
<p><strong>3. Custom Repositories</strong></p>

<p>Although Microsoft claims that the DbContext instance combines both Repository and Unit of Work Patterns, custom repositories are still a good abstraction layer between the DAL and BLL of a multi-layered application. All repository files in the SM.Store.Api.DAL project should have had no major changes when migrating from the existing SM.Store.WebApi with the EF6 to the new SM.Store.CoreApi with the EF Core. Some updates are made due simply to outdated coding structures which should have already been corrected in the existing application with the EF6:</p>

<p>&bull; <em><strong>Removing UnitOfWork class</strong></em>. The existing SM.Store.WebApi wraps any repository class with the UnitOfWork class like this:</p>
<pre lang="cs">
private StoreDataContext context; 
public class StoreDataUnitOfWork : IStoreDataUnitOfWork 
{ 
    public StoreDataUnitOfWork(string connectionString) 
    { 
        - - - 
this.context = new StoreDataContext(connectionString); 
    } 
    
    - - - 
    public void Commit() 
    {            
        this.Context.SaveChanges();         
} 
    - - - 
       }
</pre>
<p> The UnitOfWork instance is then injected into any individual repository and the base GenericRepository:</p>
<pre lang="cs">
public class ProductRepository : GenericRepository&lt;Entities.Product&gt;, IProductRepository 
{ 
    public ProductRepository(IStoreDataUnitOfWork unitOfWork) 
        : base(unitOfWork) 
    { 
} 
- - 
}
</pre>
<p>Although custom repositories are still needed and migrated, the unit-of-work practice seems redundant for applications (even with EF6). The data context class itself acts as the unit-of-work in which the SaveChanges() method updates pending changes in the current context all at once. In addition, for an application with multiple data context classes, we can use transaction related methods in the context&rsquo;s Database object to achieve the ACID [https://en.wikipedia.org/wiki/ACID] results.</p>

<p>In the new SM.Store.CoreApi, the IUnitOfWork interface and UnitOfWork class no more exist. The data context object is directly injected into repository classes:</p>
<pre lang="cs">
public class ProductRepository : GenericRepository&lt;Entities.Product&gt;, IProductRepository 
{ 
    private StoreDataContext storeDBContext; 
    public ProductRepository(StoreDataContext context) 
        : base(context) 
    { 
        storeDBContext = context; 
    } 
      - - - 
}
</pre>
<p>In the GenericRepository class, the CommitAllChanges() method is replaced by the new Commit() method:</p>

<p>Method in the obsolete UnitOfWork class:</p>
<pre lang="cs">
public virtual void CommitAllChanges() 
{ 
    this.UnitOfWork.Commit(); 
}
</pre>
<p>Method in the new GenericRepository class:</p>
<pre lang="cs">
public virtual void Commit() 
{ 
    Context.SaveChanges(); 
}
</pre>
<p>Moveover, any base Insert, Update, or Delete method in the GenericRepository class has the optional second argument to call the SaveChanges() method immediately if you would not like to call the Commit() method till last. Here is the Insert method for example:</p>
<pre lang="cs">
public virtual object Insert(TEntity entity, bool saveChanges = false) 
{ 
    var rtn = this.DbSet.Add(entity); 
    if (saveChanges) 
    { 
        Context.SaveChanges(); 
    } 
    return rtn; 
}
</pre>
<p>&bull; <em><strong>Making GenericRepository real generic</strong></em>. The existing GenericRepository class only works on single data context since it receives the derived StoreDataContext object passed via the StorDataUnitOfWork.</p>
<pre lang="cs">
public class GenericRepository&lt;TEntity&gt; : IGenericRepository&lt;TEntity&gt; where TEntity : class 
{ 
    public IStoreDataUnitOfWork UnitOfWork { get; set; } 
    public GenericRepository(IStoreDataUnitOfWork unitOfWork) 
    { 
        this.UnitOfWork = unitOfWork; 
} 
- - - 
}
</pre>
<p>Hence, other generic repository classes with different names need to be created if there are multiple data context objects. Whereas in the new GenericRepository class, the base DbContext is now injected into its constructor, allowing it to be used by any inheriting repository of other data context objects.</p>
<pre lang="cs">
public class GenericRepository&lt;TEntity&gt; : IGenericRepository&lt;TEntity&gt; where TEntity : class 
{            
    private DbContext Context { get; set; } 
    public GenericRepository(DbContext context) 
    { 
        Context = context; 
} 
- - - 
}  
</pre>  
With such a change, all of the repository-associated updates work fine except for directly using the GenericRepository instance to obtain the simple lookup data sets. The existing code in the SM.Store.Api.Bll.LookupBS.cs file looks like this:</p>
<pre lang="cs">
//Instantiate directly from the IGenericRepository 
private IGenericRepository&lt;Entities.Category&gt; _categoryRepository; 
private IGenericRepository&lt;Entities.ProductStatusType&gt; _productStatusTypeRepository; 
        
public LookupBS(IGenericRepository&lt;Entities.Category&gt; cateoryRepository, 
                IGenericRepository&lt;Entities.ProductStatusType&gt; productStatusTypeRepository) 
{ 
    this._categoryRepository = cateoryRepository; 
    this._productStatusTypeRepository = productStatusTypeRepository; 
}
</pre>
<p>The new GenericRepository instance cannot be directly used by the classes in the BLL project since it needs an instantiated data context, StoreDbContext, not the base DbContext, to be injected into the GenericRepository. To keep almost the same code lines in the LookupBS.cs, I created the IStoreLookupRepository.cs with empty member and StoreLookupRepository.cs with only the code for its constructor:</p>
<pre lang="cs">
public interface IStoreLookupRepository&lt;TEntity&gt; : IGenericRepository&lt;TEntity&gt;  where TEntity : class 
{        
}

public class StoreLookupRepository&lt;TEntity&gt; : GenericRepository&lt;TEntity&gt;, IStoreLookupRepository&lt;TEntity&gt; where TEntity : class 
{ 
    //Just need to pass db context to GenericRepository. 
    public StoreLookupRepository(StoreDataContext context) 
        : base(context) 
    {            
    }        
}
</pre>
<p>Then in the LookupBS.cs, simply replaced the text &ldquo;GenericRepository&rdquo; with the &ldquo;StoreLookupRepository&rdquo;. It&rsquo;s working as the same before.</p>

<p>&bull; <em><strong>Updating to Async methods if available</strong></em>. The group of Async methods has already been provided in the EF6. The exising SM.Store.WebApi doesn&rsquo;t use any. My plan of the migration includes the work on updating the methods to perform asynchronous operations whenever possible in the new SM.Store.CoreApi application. Audiences can look into the project files for detailed changes but the outlines of the changes are listed here.</p>

<ul>
	<li>Adding another set of methods with the Async operations in the GenericRepository.</li>
	<li>Changing the existing methods to Async operations for non-Queryable or non-Enumerable processes.</li>
	<li>Making related changes in the BLL caller code accordingly.</li>
</ul>

<p>The application uses LinQ in many methods to obtain data lists with selection of needed columns and custom models. The EF6 and Core do not have any equivalent Async approach, such as ToListAsync(), for these Queryable and Enumerable results. Thus, all Queryable-related methods in the DAL and BLL have still kept the originals.</p>

<h2>Using IIS Express and local IIS</h2>

<p>Probably one of the prominent changes from the ASP.NET Web API to the ASP.NET Core MVC is the application output and host types even I&rsquo;m only concerned on changes for the Windows system. The migrated SM.Store.CoreApi is now the out-process console application and running on the built-in Kestrel web server. We can still use the IIS Express as a wrapper for the development environment, especially with the Visual Studio, and the IIS as a reverse proxy to relay the requests and responses for all environments. Behind the scene, a structure called ASP.NET Core Module plays rolls in managing all processes and coordinating functionalities from the IIS/IIS Exprsss and Kestrel web server. The ASP.NET Core Module is automatically installed with the Visual Studio 2017 installation on the development machine.</p>

<p>When starting the sample application within the Visual Studio 2017, the existing SM.Store.WebApi runs the website under the IIS Express process. You can also easily start the Web API by executing the IIS Express with a command line tool such as Command Prompt or a batch file.</p>
<pre lang="xml">
<p>&quot;C:\Program Files\IIS Express\iisexpress.exe&quot; /site:SM.Store.Api.Web /config:&quot;&lt;your SM.Store.WebApi path&gt;\.vs\config\applicationhost.config&quot;</p>
</pre>
<p>The same command line IIS Express execution doesn&rsquo;t work for the SM.Store.CoreApi application since the application runs in a process separate from the IIS Express worker process. If the application starts with the Visual Studio 2017, the ASP.NET Core Module manages the links between the application, Kestrel web server, and IIS Express processes. If you would like to keep the SM.Store.CoreApi and IIS Express up for providing data services to multiple clients in the development environment, simply use this approach:</p>

<ul>
	<li>Open the SM.Store.CoreApi with the Visual Studio 2017 instance.</li>
	<li>Press Ctrl + F5. The starting page will also be shown in the selected browser.</li>
	<li>Close the browser and minimize the Visual Studio instance.</li>
	<li>The IIS Express is now running in the Windows&rsquo; background for receiving any HTTP request from client calls.</li>
</ul>

<p>If more stable and persistent data services are needed on the development machine, you can publish the SM.Store.CoreApi to the local IIS using the approaches similar to those for the ASP.NET website or Web API applications. These are major setup steps:</p>

<p>1. Open the SM.Store.CoreApi in the Visual Studio 2017, select Publish from the Build menu, select Folder as the publishing target, specify your folder path for your Folder Profile, and then click Publish. </p>
  
<p> 2. Open the IIS manager (inetmgr.exe), select Application Pools and then Add Application Pool&hellip;, enter the name StoreCoreApiPool, and select the No Managed Code from the .NET CLR Version dropdown.</p>

<p>3. Right click Sites/Default Web Site, and select Add Application. Enter the StoreCore as Alias, select the StoreCoreApiPool from the Application pool dropdown, and then enter (or browse to) your folder path that holds the published application files.</p>

<p>4. Right click the Default Web Site, select Manage Website and then Restart. Since by default the SM.Store.CoreApi  application uses the in-memory database, you can now access the data service methods using any client tool with the URL http://localhost/storecore/api/&lt;method-name</p>

<p>Note that the application pool name is no more the application running process identity so that it cannot be passed as an authorization account to access other resources from the application. For example, if you try to access the data in your local SQL Server or SQL Server Express instance from the SM.Store.CoreApi with the local IIS using the &ldquo;integrated security=True&rdquo; or &ldquo;Trusted_Connection=True&rdquo;, you will get the SQL Server access permission error even if the application pool account, IIS AppPool\StoreCoreApiPool, is mapped to the SQL Server login and user.</p>

<p>For the SM.Store.CoreApi application works with the local IIS and the SQL Server database instead of using the in-memory database, I recommend creating a specific SQL Server user for the login and role mapping. You can easily do this by running the script in the SSMS:</p>
<pre lang="cs">
<p>--Create login and user. 
USE master 
GO 
CREATE LOGIN WebUser WITH PASSWORD = &#39;password123&#39;, 
DEFAULT_DATABASE = [StoreCF7], 
CHECK_POLICY = OFF, 
CHECK_EXPIRATION = OFF; 
GO</p>

<p>USE StoreCF7 
GO 
IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N&#39;WebUser&#39;) 
BEGIN 
    CREATE USER [WebUser] FOR LOGIN [WebUser] 
    EXEC sp_addrolemember N&#39;db_datareader&#39;, N&#39;WebUser&#39; 
 EXEC sp_addrolemember N&#39;db_datawriter&#39;, N&#39;WebUser&#39; 
 EXEC sp_addrolemember N&#39;db_ddladmin&#39;, N&#39;WebUser&#39;  
END; 
GO</p>
</pre>
<p>The above script is included in the StoreCF7.sql file under the SM.Store.CoreApi solution root directory. You can actually run the entire script of this file to create the SQL Server database with the login user and then enable or update the connection string in the appsettings.json file under the published folder of SM.Store.CoreApi for the SQL Server instance:</p>
<pre lang="js">
&quot;ConnectionStrings&quot;: { 
        ,&quot;StoreDbConnection&quot;: &quot;Server=&lt;your SQL Server instance&gt;;Database=StoreCF7;User Id=WebUser;Password=password123;MultipleActiveResultSets=true;&quot; 
    },
</pre>
<p>You also need to remove this line for the in-memory database in the appsettings.json file:</p>
<pre lang="cs">
<p>&quot;UseInMemoryDatabase&quot;: &quot;true&quot;</p>
</pre>
<p>The SM.Store.CoreApi application with local IIS and SQL Server database should now be working on your local machine.</p>

<h2>Summary</h2>

<p>Differences are apparent between the ASP.NET Core and ASP.NET Web API data service applications in respect to project types, settings, built-in tools, workflow, running processes, hosting schemes, etc. It needs more understandings of related techniques and frameworks together with more efforts and practices to migrating the existing to new version of the application. The samples, code, and discussions in this article can help developers catch up essences of the migration tasks and speed up the coding work on the new ASP.NET Core applications.</p>
</body>
</html>
