<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoArrangeClassMembers.Denny.196d9bc7-3bbd-48af-9a09-e88fb7f4988e" Version="1.0.0.0" Language="en-US" Publisher="Denny"/>
        <DisplayName>AutoArrangeClassMembers</DisplayName>
        <Description xml:space="preserve">Auto arrange of class members.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AutoArrangeClassMembers" Path="|AutoArrangeClassMembers|"/>
    </Assets>
</PackageManifest>